%!TEX root = ../username.tex
\chapter{Virtual Reality}\label{bibind}
\section{Introduction}
\subsection{Background and Motivation}
It is necessary to understand the historical context and background of the technology when attempting to develop relevant concepts for the subject. Virtual reality (VR) is a computer-simulated 3D environment seen from the first-person point of view. The user views the environment through stereo goggles and has real-time control of it using controllers \cite{bowman_3d_2004}. While the root of VR can be traced as far back as the eighteenth century's panoramic painting and twentieth century's stereoscopes, the idea of a kinesthetic display took shape in Ivan Sutherland's "The Ultimate Display" \cite{gobbetti_virtual_1998}. In his 1956 article, Sutherland envisioned a system that controls the existence of matter, creating a virtual, alternative reality. In this reality, the user perceives and interacts with their surroundings using not only sight and hearing, but also their body. This leads to the central challenge in contemporary VR research: "to make [the virtual] world look real, act real, sound real, feel real" \cite{sutherland_ultimate_1965}.

Virtual Reality is an interactive medium. Current VR technology allows users to either sit and observe in one spot or walk around freely in an open space. Because this virtual exhibition aims to create a unique narrative experienced by users through their interactions in a non-existent world, the simulation must somehow convince the user that what they experience is real. With an appropriate design, a virtual environment can suspend users' disbeliefs, allowing them to immerse into an alternative reality whose logic is constructed by the designer \cite{gobbetti_virtual_1998}. Chapter $\thechapter$ explores 3D user interface terminology, puts focus on VR user input and output, and explains how the VR experience enhances the immersion in a virtual art exhibit implemented for this project.

\subsection{Terminology}
As VR is another type of user interface in human-computer interaction, it is important to first define some general terms in 3D user interface and human-computer interaction (HCI).

\begin{defn} [Human-Computer Interaction (HCI)] is the exchange of information between humans (users) and technology (computers). 
\end{defn}
Hypothetically, the user communicates needs, commands, and questions. As a response, the computer presents corresponding actions, such as solutions, input requests, and system states \cite{bowman_3d_2004}. An input device is a hardware that allows users to send information to the computer. An output device (display device) is a hardware that allows the computer to communicate with users. For example, keyboards and mice are input devices while monitors and speakers are output devices.

\begin{defn} [3D user interface]{ is a user interface that involves 3D interactions.}\end{defn}
\cite{bowman_3d_2004} defines a user interface (UI) as a medium through which communication between users and computers takes place. As humans and computers "speak" different languages, the interface acts as a means to receive, process, and "talk" to both ends. Users perform tasks directly within a 3D space (spatial context), and these actions are called 3D interactions. A VR experience uses a 3D user interface because (1) users interact with the virtual world by inputting data and receiving sensory feedback from the system, and (2) the communication between users and the simulation takes place in a VR environment.

% ====================== Begin One Figure ============================
\begin{figure}[!ht]
\begin{center}
\woopic{6DOF}{.5}
\end{center}
\caption{Six degrees of freedom along x, y, and z axes \cite{noauthor_six_2018}}\label{first}
\end{figure}
% ===================== End One Figure ===========================

\begin{defn}[Degrees of freedom (DOF)]{are the number of dimensions a rigid body can move in a 3D spatial context.}
\end{defn}
There are a total of six DOF along the x, y, and z axes: three to describe rotational movements (i.e. pitch, yaw, and roll), and three to describe translational movements (i.e. forward/backward, left/right, and up/down) \cite{bowman_3d_2004} \cite{google_vr_degrees_2018}. These DOF are shown in Figure \thefigure. A 3DOF object means it can only rotate, while a 6DOF object can both rotate and move around. For example, a human arm has 6DOF, but a human neck has only 3DOF.

\begin{defn}[Virtual Reality System]{involves interactive graphics (e.g. animation, data visualization), output devices (e.g. head-mounted display (HMD)), and input devices (e.g. position tracker, joystick).}
\end{defn}
The goal of VR is to offer users an immersive real-time simulation. Thus, it emcompases a systematic environment that inputs user interactions and outputs corresponding sensory feedback. Many affordable VR systems are available for purchase. Oculus Rift was purchased by Facebook in 2014 and is one of the most used VR systems \cite{facebook_technologies_llc._oculus_nodate}. Google's Cardboard, introduced in 2015, is an affordable Do-It-Yourself head-mounted platform for smart-phones \cite{google_google_nodate}. To implement this project, we use (1) HTC Vive, another popular VR system that stands out for its position tracking technology and (2) Leap Motion controller, the input device. HTC Vive and Leap Motion controller are used as case studies to discuss specific parameters of input and output channels that construct an immersive virtual experience. 

\section{Virtual Reality Input: 3D Spatial Input}
\subsection{Introduction}
One of VR's most crucial concepts is the process through which users can make an impact on the physical space, called spatial input or user input. User input allows users to communicate with the software through interactions. Specifically, the user inputs information into the system either by making movements in physical space or by using tools, sensors, or input devices to interact with the world. For instance, the Vive user activates a scene by looking at a certain area in the environment. Thus, the software constantly requests the user's movements in space and the user constantly inputs this data through input devices. In this project, Vive base stations and headset are input devices. Other examples of typical user inputs are voice commands and gestural commands.

User input devices are mere physical tools for users to interact with the virtual environment \cite{foley_art_1974}; they do not directly enhance users' immersion in VR. However, interactions do. Because humans interact with the real world through locomotion, manipulation, and communication (e.g. voices, gestures, facial expression) \cite{gobbetti_virtual_1998}, VR user inputs must provide those means. This project prioritizes the user's intuitive interactions, including hand gestures and full-body motion. Hand gestures are "our privileged manipulation tools" while full-body motion allows users to freely move around without any special learning process \cite{gobbetti_virtual_1998}. This project uses (1) HTC Vive (headset and base stations) for locomotion and position tracking and (2) gestural-based technology Leap Motion controller for manipulation and communication.

\subsection{Full-body motion tracking: HTC Vive}


% ====================== Begin Multi Figure =========================
\begin{figure}[!ht]\centering
\subfigure[Vive headset and controllers][HTC Vive headset and left/right controllers]
{\woopic{HTC-vive-headset-controllers}{.2}\label{figHTC:left}}
\qquad
\subfigure[Vive base stations][HTC "Lighthouse" base stations]
{\woopic{HTC-vive-lighthouses}{.2}\label{figHTC:right}}
\caption{HTC Vive VR system \cite{noauthor_amazon.com:_nodate}}\label{figHTC}
\end{figure}
% ===================== End Multi Figure ===========================


Developed and marketed by HTC and Valve Corporation in March 2015, the HTC Vive consists of a HMD, two wireless hand-controllers, and two box-like "Lighthouse" base stations as shown in Figure \thefigure \cite{htc_corporation_vive_nodate}. HTC Vive requires a certain amount of open space to set up the physical 3D space. This "play area" provides the most efficient motion tracking and is constrained and marked between the two cornered base stations. The user views the visual display by wearing the HMD Vive headset and interacts with the environment by operating the two hand-held Vive controllers. 

A fundamental aspect in VR user input is the correspondence between physical and virtual spatial context \cite{bowman_3d_2004}. To make the user's presence in the virtual world feel real, motion tracking must be accurate to allow meaningful interactions. Full-body motion tracking is characterized by its range (i.e. maximum tracking area), latency (i.e. delay before an occurred motion is reported), and accuracy (in terms of position, behavior, etc.).

% ====================== Begin One Figure ============================
\begin{figure}[!ht]
\begin{center}
\woopic{htc-vive-how-does-it-work}{.12}
\end{center}
\caption{HTC Vive's full-body motion tracking ability \cite{noauthor_heres_nodate}}\label{first}
\end{figure}
% ===================== End One Figure ===========================


HTC Vive stands out for its accurate room-scaled tracking capability, allowing users to move in the physical space and to use hand-controllers to interact with the environment \cite{holly_everything_2016}. Figure \thefigure explains how the physical space is calibrated for use with the HTC Vive. Lighthouses' sensors of non-visible lights enable the tracking to have higher accuracy with small latency. The VR headset has 37 sensors to mark its face-plate. Instead of using a camera to determine positions, the base stations beam infrared light 60 times per second into the play area; each illumination follows a laser scanning across the area to pick up the headset's sensors. The headset records the time interval between each sensor's contact with the infrared lights and the laser beam, then determines the headset sensors' exact positions relative to the base stations. The system uses the same technique to keep track of the Vive controllers. HTC Vive's full-body motion tracking does not only offer accurate user position in 3D space but also head-tracking data. Knowing where the user is looking in the virtual environment allows certain events, such as scene changing, to be triggered when the user moves their head. 

\subsection{Double-handed gesture tracking: Leap Motion controller}
Another crucial aspect of a realistic VR experience is how the user can actively communicate their needs to the computer using some sort of controllers. Aside from verbal inputs, gestures help users perform simple to complex tasks while requiring the least amount of learning \cite{gobbetti_virtual_1998}. Multiple studies have examined this feature. \cite{zhang_double_2017} presents an effective, low-fatigue walk-through technique using hand gestures. \cite{adhikarla_exploring_2015} designs an installation with free-hand interactions on a "full-horizon parallax light field display". Both studies use the Leap Motion controller for gesture tracking. Their results reveal that users prefer using hands because the technique demands relatively low cognition.

% ====================== Begin One Figure ============================
\begin{figure}[!ht]
\begin{center}
\woopic{leap-controller.png}{.7}
\end{center}
\caption{Leap Motion controller and its 3D coordinated axes \cite{noauthor_leap_nodate}}\label{first}
\end{figure}
% ===================== End One Figure ===========================

Leap Motion controller is a computer hardware sensor device that enables users to interact with the computer using hand and finger motions. The technology was developed and marketed by Leap Motion company in May 2012 and has received attention for its potential in a wide range of computer science fields (e.g. desktop apps, VR, augmented reality (AR), UI design). The USB peripheral device is the size of a matchbox and can be either used with a desktop or a VR system. The controller is given in Figure \thefigure. For desktop applications, the controller is placed horizontally in front of the computer screen \addtocounter{figure}{1}, see Figure \thefigure. For VR applications, the Leap Motion controller is attached to the Vive headset's front surface. Because it is front facing and aligns with the user's viewpoint in VR, the controller picks up the user's gestures when their hands are in sight. An example of this is shown in \addtocounter{figure}{1} (figure \thefigure). 

\addtocounter{figure}{-1}
% ====================== Begin One Figure ============================
\begin{figure}[!ht]
\begin{center}
\woopic{leap-desktop}{.3}
\end{center}
\caption{Leap Motion controller used with the desktop \cite{noauthor_amazon.:_nodate}}\label{first}
\end{figure}
% ===================== End One Figure ===========================



% ====================== Begin One Figure ============================
\begin{figure}[!ht]
\begin{center}
\woopic{leap-VRheadset}{.2}
\end{center}
\caption{Leap Motion controller used with the VR headset \cite{noauthor_leap_2017}}\label{first}
\end{figure}
% ===================== End One Figure ===========================


Similar to the HTC Vive, the Leap Motion controller uses the same tracking technique \cite{adhikarla_exploring_2015}. In terms of hardware, the device consists of two cameras and three infrared LEDs \cite{colgan_how_2014}. The LED emitters first fill the surroundings with light, then the cameras captures nearby objects that reflect those illuminations. The infrared light's wavelength is 850 nanometers, which falls outside the visible light spectrum, allowing the cameras to distinguish foreground objects from the background. Finally, the cameras generate grey-scale stereo images, shown in\addtocounter{figure}{1} Figure \thefigure, of the near-infrared light spectrum and input them into the Leap Motion controller's software. 

% This because figure reference is put before the figure actually happen, so when figure is referred, figure counter increase but the counter needs to set back, \addtocounter{figure}{1} 
\addtocounter{figure}{-1}

% ====================== Begin One Figure ============================
\begin{figure}[!ht]
\begin{center}
\woopic{leap-stereo-img}{.7}
\end{center}
\caption{Leap Motion grey-scale stereo images \cite{colgan_how_2014}}\label{first}
\end{figure}
% ===================== End One Figure ===========================


Receiving the sensor data from the controller's local memory, the tracking software mathematically processes and reconstructs the 3D representation of its 2D grey-scale images. 3D tracking information, such as hands and finger positions, is then extracted and interpreted for further inference of occluded, partially seen, objects. After more filtering, the software feeds the final snapshots into the Leap Motion Control Panel, where tracking data is structured into an object-oriented API and can be accessed by applications or user developers \cite{colgan_how_2014}. 

% ====================== Begin One Figure ============================
\begin{figure}[!ht]
\begin{center}
\woopic{leap-interaction-area.png}{.4}
\end{center}
\caption{Leap Motion Interaction Area \cite{colgan_how_2014}}\label{first}
\end{figure}
% ===================== End One Figure ===========================


The Leap Motion controller has its pros and cons. The device attracts attention for its affordable price, portable features, and low cognitive demands. While the controller enables gestural-based implementation in virtual experience, some of the technology's drawbacks, namely unstable accuracy and restricted range, must be considered. A prominent drawback that affects user VR interactions is Leap Motion's limited sensory range. As the software depends on LED light propagation through space, tracking is only accurate when the user's hands are within the 8 ft$^{3}$ inverted pyramid interaction space, shown in Figure \thefigure. As a result, if the user's hands are "out of sight" or further than 2/3 of an arm reach then the tracking is less accurate.

\section{Virtual Reality Output: Sensory Feedback}
\subsection{Sensory feedback}
Similar to user input, the choice of VR system output depends on application goals and required tasks. Humans perceive reality through a construction of information and processes presented to the five senses \cite{gobbetti_virtual_1998}. Aside from taste, smell, and touch, users require sight and sound to fully immerse with a virtual environment. Because computers also "talk" to users during a human-computer interaction, it is important to discuss how VR systems channel human perceptual systems (i.e. visual and auditory). Different physical output devices employ particular means of rendering, modeling, and sampling, to effectively present users with the content that computer simulation needs to communicate \cite{bowman_3d_2004}.

As mentioned, humans perceive the world through their senses. We see and identify objects with our visual system, communicate through the sense of sound, and feel by touching the object. This human perceptual process involves sensory cues. After receiving the perceptible data from the surroundings, we extract the data and classify them into signals, called cues. A cue indicates the state/property of the world and during a perceptual process, cues are organized to allow meaningful inference and extrapolation. This project uses the Vive headset to provide visual cues and the sound system to provide auditory cues. This section investigates how output devices display perceptible forms to enhance the VR sensory simulation.

\subsection{Visual perception: HTC Vive Headset}
\subsubsection{Visual perception}
Before understanding how visual displays trigger visual senses to enhance the user's immersion in VR, we discuss how human visual perception works and specific visual cues that influence one's perception. When looking at an object in a three-dimensional space, we recognize its shape, depth, and distance thanks to visual perception. Humans use binocular vision to receive visual cues and organize these cues into concrete information to describe the object \cite{stephan_reichelt_depth_2010}. Visual inference is the process of organizing cues in terms of an object's depth and form. While human eyes can instantly recognize an object's form through colors, contours, and shading, the visual system needs more than one cue to identify an object's distance and position in a spatial context. 

% ====================== Begin One Figure ============================
\begin{figure}[!ht]
\begin{center}
\woopic{output-depthCuesClass.JPG}{.75}
\end{center}
\caption{Overview of depth cues \cite{takala_user_nodate}}\label{first}
\end{figure}
% ===================== End One Figure ===========================


Visual depth cues are classified into binocular and monocular cues, as shown in Figure \thefigure. Monocular depth cues are subdivided into static cues and motion-based cues. Binocular cues are perceived using our two eyes (binocular vision). The distance between human eyes, called retinal disparity, is 2.5 inches and enables depth perception. Monocular cues are perceived using one eye and are inferred to perceive depth. Some examples of monocular cues are relative sizes (i.e. between two identical cubes, the closer is bigger) and interposition (i.e. between two occluded objects, the eyes see the closer object's form more clearly). 

In addition to visual depth cues, visual perception also receives oculomotor cues to infer depth and the position of objects in a spatial context. We briefly discuss how eyes use their motor functions, i.e, body movements that involve muscles - called oculomotor functions to see near-range objects through the HTC Vive headset. Oculomotor functions help eyes to adjust their focus on different objects at different distances and to see these objects clearly and sharply. When looking at near-range objects, the cues evoke oculomotor responses such as accommodation (i.e. eye focus) and convergence (i.e. eye rotation angle). These cues regulate users' ability to adjust retinal focus when the eyes shift their attention to objects at different distances. Oculomotor depth cues also influence the eye comfort. Human eyes only allow a limited number of retinal focuses within a short period of time, and full accommodation takes a second or more. Thus, multiple eye refocuses, e.g. looking back and forth between near-range and close-range objects, in a short amount of time causes discomfort in VR users. 

\subsubsection{Visual display}
Visual displays have a great influence on the fidelity of a virtual environment because vision is the most dominant human sensory cue \cite{gobbetti_virtual_1998}. The better the visual feedbacks, the more believable the virtual environment becomes. A 3D visual display is characterized by specifications such as screen geometry, the light transfer mechanism, refresh rate, brightness, and gamma correction. While most of these involve fixed hardware parameters, some must be considered during the VR design process. This section discusses the HMD visual display Vive headset in terms of its field of regard (FOR), field of view (FOV), spatial resolution and ergonomics. That is, how the technology generates visual feedback and cues to provide immersive sensory simulation in VR.

Field of regard (FOR) refers to the degree of visual angle displayed surrounding the user. For example, if a user is placed in a middle of a panoramic display, the output device has a 360-degree horizontal FOR. Field of view (FOV) refers to the degree of visual angle displayed that can be seen instantaneously by the user \cite{bowman_3d_2004}. For instance, a flat projection screen usually has an 80 to 120-degree horizontal FOV. A head mounted display (HMD) has a 360-degree FOR and 100 to 110-degree horizontal FOV. 

% ====================== Begin One Figure ============================
\begin{figure}[!ht]
\begin{center}
\woopic{output-PPI}{.45}
\end{center}
\caption{Spatial resolution increases from left to right: 72, 150, and 300 ppi \cite{noauthor_ppi_2018}}\label{first}
\end{figure}
% ===================== End One Figure ===========================

Spatial resolution describes a screen's visual quality in terms of its raster graphics. The resolution is measured by pixels per inch (ppi) - the number of pixels used to display an inch of visual graphics, see Figure \thefigure. The "denser" a pixel-ed screen portion, the higher its spatial resolution. In other words, if two screen displays have the same number of pixels and one is larger than the other, then the smaller one has better spatial resolution. In addition to pixel density and screen size, the distance between the user's eyes and the screen also influence the resolution. The further the distance, the higher quality the resolution is perceived by the user \cite{bowman_3d_2004}. 
The ergonomics of a visual display refers to the user's level of comfort when using the visual display. Aside from weight, size, usability, and accessibility, ergonomics measures the virtual experience's spatio-temporal realism, i.e. its ability to achieve synchronization and to prevent user motion sickness \cite{bowman_3d_2004} \cite{gobbetti_virtual_1998}.

\subsubsection{Vive headset}

% ====================== Begin One Figure ============================
\begin{figure}[!ht]
\begin{center}
\woopic{output-retinalDisparity.png}{.3}
\end{center}
\caption{VR Headset left and right screens \cite{noauthor_virtual_nodate}}\label{first}
\end{figure}
% ===================== End One Figure ===========================


A head-mounted display is a complex electronic integration of multiple sensory displays, including optical and audio components. The Vive headset is a stereoscopic display that uses a conventional stereo principle \cite{stephan_reichelt_depth_2010}. The device delivers two different angles of a scene to the user's left and right vision by placing the screens directly in front of the user's eyes. An example can be seen in Figure \thefigure. This also eliminates real-world distractions (360-degree FOR) and allows complete visual immersion \cite{bowman_3d_2004}.

The Vive headset has its pros and cons. Compared to other projection displays, the device is more portable, brighter, and less expensive. It also allows complete immersion into the virtual world by blocking the user's view. However, the Vive's screen limit in spatial resolution and FOV decreases user comfort, especially visual perception leading to motion sickness. HMD has 360 FOR but small FOVs (90-110 horizontal degree) so it may cause perceptual and performance problems \cite{bowman_3d_2004}. Specifically, restricted FOVs and near-range display result in distorted size and distance perception, hindering the user's navigation in the environment \cite{stephan_reichelt_depth_2010}. It is common for the VR goggles to not be precisely put on, causing blurry and distorted graphics. The Vive headset's weight, size, and accessibility must also be considered for different users. 
% As the virtual exhibition is minute long and participants vary in eye sight ability and head size, a way for viewers to easily wear the headset, quickly adjust the strap, and check the quality of the view will ensure a smooth transition that takes place before and after the VR experience. 

\subsection{Auditory perception: sound system}
\subsubsection{Auditory perception}
Auditory perception refers to human's ability to hear sounds by detecting vibrations and waves through our ears. To perceive the surroundings, a person can use their sense of hearing to detect where the sound comes from, specifically the audio source's location, direction, and even distance. This psychoacoustic process is called 3D sound localization \cite{bowman_3d_2004}. Human sound localization receives and categorizes multiple types of auditory cues. Aside from locating the sound, auditory perception also enables us to distinguish meaningful speech from background noise. Auditory perception's ability to process complex sound allows VR sound systems to output multiple audio sources at the same time without confusing the user. 

\subsubsection{Sound system in 3D user interface}
Depending on their purposes, 3D sounds are classified into different types, including localization, ambient effects, sensory substitution, and annotation. Localization sounds provide users with an aural sense of the environment and assists users with navigation in VR (e.g. object locating and target acquisition). Ambient effects in VR are background noises, improving the virtual environment's realism. For example, if a user is near a river, they should hear running water sounds, or if a user kicks a rock, they hear the noise of the rock being kicked. Sensory substitution refers to the process of using sound to replace another sensory feedback, namely touch. For instance, a VR system can replace haptic feedback with auditory feedback by outputting a simple sound effect to confirm when a button is pressed. Annotation sounds in 3D user interface are usually recorded speeches that serve as narrative or help. In VR interactions, annotation sounds clarify tasks and instructions.

\section{Conclusion}
Virtual Reality industry is vastly evolving and becoming more popularized in the public media. The term VR is no longer alien to entertainment consumers and viewers. While the current technology successfully offers perceptual simulation to users, more optimal solutions and technology for an immersive experience are still the main research topics in the growing VR community and market. Through human senses, namely sight, hearing, and touching, sensory input and output data enable an immersive VR experience. Having briefly introduced the relevant VR hardware and software as well as how the VR technology enhances the immersion in a virtual art exhibit, chapter \stepcounter{chapter}\thechapter \addtocounter{chapter}{-1} focuses on the content - the interactions - of the VR experience, specifically different design parameters that essential to users' interactions in the virtual environment.