%!TEX root = ../username.tex
\setcounter{chapter}{4}
\chapter{Crafting an VR environment in Unity}

\section{Unity Editor}
\subsection{Introduction}
\subsection{Terminologies}\label{Unity-terms}

\section{Modeling the scene}

\section{Scriptable Object pipeline for Automated game object instantiation}
% ====================== Begin One Figure ============================
\begin{figure}[!ht]
\begin{center}
\woopic{05-Unity/unity-beginning-with-trash.PNG}{.4}
\end{center}
\caption{The Beginning scene starts with a pile of objects/trash falling from the sky, screenshot from project}\label{fig:BeginningScene}
\end{figure}
% ====================== End One Figure ============================

At the beginning, which is called the $Beginning$ scene, viewers first see themselves in a middle of a white room that is full of trash. The scene aims to let users familiarize with the virtual world, orientate themselves in the environment, and learn to use their hands to interact with the surroundings. Additionally, the $Beginning$ overwhelms viewers with rubbish falling from the sky. The low-resolution "rubbish pile" consists of hundreds of primitive objects, namely cubes, spheres, and cylinders, with different sizes, interactability, and materials. To make the fall more natural, the objects must be placed in different spatial positions and rotations. Figure~\ref{fig:BeginningScene} demonstrates the final result of the scene.
% ====================== Begin One Figure ============================
\begin{figure}[!ht]
\begin{center}
\woopic{05-Unity/unity-beginning-manual-approach-editor.PNG}{.4}
\end{center}
\caption{The asset (manual) approach results in hundreds of game objects in the Scene View before the game starts}\label{fig:BeginningScene-manual}
\end{figure}
% ====================== End One Figure ============================

A costly way to generate hundreds of objects is to manually create prefabs in the editor, add them to the game scene as game objects, and manually modify each game object's attributes (i.e. position and rotation). Figure~\ref{fig:BeginningScene-manual} shows the Scene View Window is filled with objects being manually rotated and placed into the 3D space. This approach only benefits scenes with a small number of objects. As previously stated, the prefab data only exists in the editor \cite{meijer_serialization_2014}. When Unity builds and deploys the software, prefab modifications are normalized into the serialization stream, thus their instances (game objects) have their own data - they disconnect from the original prefabs. As a result, Unity must also store those data at run-time. For instance, if the editor has three prefabs of size 8, 9, and 10 and the game scene has a hundred modifications for each prefab, the Unity engine must manage three hundred object data after the game is built and deployed, worsening the performance. Furthermore, manually creating hundreds of game objects using prefabs can be flawed and difficult for software maintenance.

For better software performance, readability, and maintainability, we need a mechanism that satisfy the following: (1) only manages the prefab/asset data instead of all game object data, (2) automatically generates a large number of game objects, and (3) the generated objects must gravitates naturally towards the ground. Unity's \textit{Scriptable Object} provides the means to do so. With scriptable objects, we can design a pipeline that automates the generation of the trash - hundreds of random objects that are meaningful to the user interactions and VR environment. This section (1) defines scriptable objects, (2) differentiates scriptable objects, assets, and game objects from one another, and (3) discusses the automation pipeline used to generate the trash in the $Beginning$ scene.

\subsection{Scriptable Objects}

%%%%%%%%%%%%% BEGIN LISTING %%%%%%%%%%%%%%
\begin{lstlisting} [label={lst:Cylinder}, language={[Sharp]C}, caption={Cylinder Scriptable Object}] 
// Cylinder.cs
public class Cylinder : ScriptableObject {
    public float width = .04f;
    public float height = .07f;
    public Material material;
    public bool isInteractive = false;
}
\end{lstlisting}
%%%%%%%%%%%%% END LISTING %%%%%%%%%%%%%%

%%%%%%%%%%%%% BEGIN LISTING %%%%%%%%%%%%%%
\begin{lstlisting} [label={lst:cylinderDisplay}, language={[Sharp]C}, caption={ Part of Cylinder Display Script, see green text}] 
// CylinderDisplay.cs
public class CylinderDisplay : MonoBehaviour {
    // Getting information of Scriptable object Cylinder named cylinder
    public Cylinder cylinder;

    // Use this for initialization
    void Start () {
        // Modify game object in accordance to data from cylinder
        // Material
        GetComponent<Renderer>().material = cylinder.material;
        // Name 
        name = cylinder.name;
        // Scale 
        transform.localScale = new Vector3(cylinder.width, cylinder.height, cylinder.width);
        // Interactability
        if (cylinder.isInteractive)
            gameObject.AddComponent<Leap.Unity.Interaction.InteractionBehaviour>();
        else
            gameObject.AddComponent<Rigidbody>();
    }
    
    // [...]
}
\end{lstlisting}
%%%%%%%%%%%%% END LISTING %%%%%%%%%%%%%%

Scriptable objects are independent data containers - unlike Mono Behavior scripts, they cannot be attached to a game object. Scriptable objects act as templates for instantiating assets (prefabs) and generating game objects \cite{unity_developers_introduction_nodate}. Listing~\ref{lst:Cylinder} demonstrates how a Cylinder scriptable object is defined in C\#. Since a scriptable object is independent from game objects and the Unity game engine, it alone can only store data. To modify and display the object in accordance with those data at run-time, the scriptable object needs a Mono Behavior script to communicate with the Unity engine \cite{}. Listing~\ref{lst:cylinderDisplay} shows how the $CylinderDisplay$ script obtains data from the scriptable object $Cylinder$ to modify the game object's size and interactivity at run-time. This also demonstrates the similarity between Unity's scriptable objects and object-oriented programming (OOP)'s structs and classes. However, Unity's scriptable object is a more accessible way for game designers with less technical background to manage a large game database.

% ====================== Begin One Figure ============================
\begin{figure}[!ht]
\begin{center}
\woopic{05-Unity/unity-cubeAssets-Editor.PNG}{.7}
\end{center}
\caption{From Scriptable object $Cylinder$ (Listing~\ref{lst:Cylinder}), we generate Assets \textit{Cylinder 0.05, Cylinder 0.07, Cylinder 0.11, and Cylinder 0.65, screenshot from project}}\label{fig:cylinderAsset}
\end{figure}
% ===================== End One Figure ===========================

% ====================== Begin One Figure ============================
\begin{figure}[!ht]
\begin{center}
\woopic{05-Unity/unity-objectsGenerated-runtime-game-scene.PNG}{.45}
\end{center}
\caption{From Assets (Figure~\ref{fig:cylinderAsset}), we generate game objects during run-time, screenshot from project}\label{fig:objectGenerated-runtime-editor}
\end{figure}
% ===================== End One Figure ===========================

While assets and game objects are previously defined in~\ref{Unity-terms}, we need to understand the relationship between scriptable objects, assets, and game objects. Figure~\ref{fig:pipeline-diagram} demonstrates their consequent relationship. Scriptable objects (defined in Listing~\ref{lst:Cylinder}) are templates and pure data containers, whose attributes can be used to instantiate multiple assets. Unlike scriptable objects that are irrelevant to the game engine, assets/prefabs (shown in Figure~\ref{fig:cylinderAsset}) store Unity components and use the Display script (in Listing~\ref{lst:cylinderDisplay}) to instantiate game objects in game scene. Finally, game objects are basic components in a Unity scene. They can be generated during run-time. Figure~\ref{fig:objectGenerated-runtime-editor} demonstrates the project and the game scene during run-time, showing multiple game objects Cylinders being generated from assets Cylinder described in Figure ~\ref{fig:cylinderAsset}. Thus, scriptable objects can instantiate assets, and assets can instantiate game objects,

\subsection{Assets vs. Scriptable Objects}

%%%%%%%%%%%%% BEGIN LISTING %%%%%%%%%%%%%%
\begin{lstlisting} [label={lst:CreateCylinderAssets}, language={[Sharp]C}, caption={Scripts for creating Cylinder Assets, end results in Figure~\ref{fig:cylinderAsset}}]
// CreateScriptableObjects.cs

static void createCylinderAsset(List<float> sizeList, bool isInteractive) {
    // Run through the sizeList. For reference: 
    // sizeList = Metadata.sizeList 
    //          = { .05f, .11f, .07f, .065f };
    for (int i = 0; i < sizeList.Count; i++) {
        Cylinder asset = ScriptableObject.CreateInstance<Cylinder>();
        asset.width = sizeList[i];
        asset.height = asset.width * 2;
        string newAssetName = "Cylinder " + asset.width;
        asset.isInteractive = isInteractive;
       
        // Randomize Material 
        asset.material = RandomizeMaterial.GetRandomMaterial() as Material;

        // Save Asset
        string savePath = Metadata.PATH_TO_ASSET_INTERACTIVE;
        if (!isInteractive)
            savePath = Metadata.PATH_TO_ASSET_NONINTERACTIVE;
        AssetDatabase.CreateAsset(asset, savePath + newAssetName + ".asset");
        AssetDatabase.SaveAssets();
    }
}
\end{lstlisting}
%%%%%%%%%%%%% END LISTING %%%%%%%%%%%%%%


% ====================== Begin One Figure ============================
\begin{figure}[!ht]
\begin{center}
\woopic{05-Unity/unity-ScriptableObject-Pipeline.png}{.5}
\end{center}
\caption{Diagram showing the relationship of Scriptable objects - Assets/Prefab - Game objects $Cylinder$, created in $draw.io$}\label{fig:pipeline-diagram}
\end{figure}
% ===================== End One Figure ===========================

The ability of a scriptable object to optimize data loading and enhance software performance is further demonstrated through the automatic pipeline we use to generate the trash. Scriptable objects are performance optimal than prefabs/assets because one scriptable object can create multiple similar assets. For example, a scriptable object named $Cylinder$ whose information consists of material, size, and interactivity can be used to create multiple interactable and non-interactable cylinder prefabs that vary in sizes and materials. Figure~\ref{fig:cylinderAsset} demonstrates the result after running Listing~\ref{lst:CreateCylinderAssets} - how multiple Cylinder assets with different sizes and materials are instantiated by Scriptable Object $Cylinder$.


% ====================== Begin Multi Figure =========================
\begin{figure}[!ht]\centering
\subfigure[Before run-time][Before run-time]
{\woopic{05-Unity/unity-beginning-auto-without-trash.PNG}{.3}\label{fig:Begin-auto:before}}
\qquad
\subfigure[At run-time][At run-time]
{\woopic{05-Unity/unity-beginning-auto-with-trash.PNG}{.3}\label{fig:Begin-auto:after}}
\caption{Scene View in a Scriptable Object/Auto approach, screenshot from project}\label{fig:Begin-auto}
\end{figure}
% ===================== End Multi Figure ===========================


% ====================== Begin Multi Figure =========================
\begin{figure}[!ht]\centering
\subfigure[Before run-time][Before run-time]
{\woopic{05-Unity/unity-beginning-manual-approach-editor.PNG}{.3}\label{fig:Begin-manual:before}}
\qquad
\subfigure[At run-time][At run-time]
{\woopic{05-Unity/unity-beginning-manual-approach-editor-2.PNG}{.3}\label{fig:Begin-manual:after}}
\caption{Scene View in an Asset/Manual approach, sreenshot from project}\label{fig:Begin-manual}
\end{figure}
% ===================== End Multi Figure ===========================

In conclusion, the biggest difference between the asset approach and the scriptable object approach is the time when hundreds of game objects are generated and how their data are managed during run-time. In the asset approach, we manually create hundreds of objects before the game starts. f, the objects are disconnected with the assets due to Unity's serialization, resulting in the game engine managing all game object data. On the other hand, the scriptable object approach generates hundreds of game objects at the start. In other words, the engine does not have any game object before it starts and only consists of hundreds of game objects during run-time - the objects are removed after the game ends. As a result, the asset still associates with their game objects at run-time, thus, the engine only has to manage the asset data instead of all game object data. Figure~\ref{fig:Begin-auto} and~\ref{fig:Begin-manual} demonstrate the differences between the two approaches in the Scene View Window.

\subsection{The automated pipeline for object generation and data management}


%%%%%%%%%%%% BEGIN LISTING %%%%%%%%%%%%
\begin{lstlisting} [label={lst:autoPipeline}, language={[Sharp]C}, caption={The Automated Generation Pipeline: scriptable objects to assets to game objects}][ht]
// GenerateObjects.cs
void Start() {
    bool isInteractive = true;
    // Create all interactive assets from scriptable objects 
    // (cube, sphere, and cylinder)
    CreateScriptableObjects.CreateAsset(Metadata.sizeList, isInteractive=true);
    // Create all non-interactive assets from scriptable objects 
    // (cube, sphere, and cylinder)
    CreateScriptableObjects.CreateAsset(Metadata.sizeList, isInteractive = false);
    // Generate & randomize game objects from those interactive & non-interactive assets
    GenerateSphere(isInteractive=false);
    GenerateSphere(isInteractive = true);
}

\end{lstlisting}
%%%%%%%%%%%%% END LISTING %%%%%%%%%%%%%%


Taking advantages of scriptable objects and their data management system, the pipeline automates the whole process: from generating hundreds of objects to randomly placing them in the 3D space. The pipeline (Code overview in Listing~\ref{lst:autoPipeline}) consists of three parts: (1) defining scriptable objects, (2) creating assets, and (3) generating and modifying game objects. In other words, to generate a large number of game objects with different attributes, we first create scriptable objects that generate assets (prefabs), which then generate game objects. 

%%%%%%%%%%%% BEGIN LISTING %%%%%%%%%%%% (DEPRECATED)
% \begin{lstlisting} [label={lst:GenerateObjects}, language={[Sharp]C}, caption={CubesList manages the Cube game object data for their generation in the game scene}] 
% // GenerateObjects.cs
%     // List<List<GameObject>> is the number of assets generated by ONE Cube scriptable Objects. In this particular code, there are FOUR scriptable instances (assets).
%     // List<GameObject> is the list of game objects (e.g. all the cube objects originated from ONE CUBE Scriptable objects)

%     List<List<GameObject>> cubesList = new List<List<GameObject>>();
%     for (int i = 0; i < Metadata.sizeList.Count; i++) {
%         // Each asset will manages roughly 100 game objects (asset instances)
%         cubesList.Add(new List<GameObject>());

%         // Randomize materials, positions, and rotations of the game object
%         // [...] 

%         // Add Display Script to the Game object
%         foreach (GameObject cube in cubesList[i]) {
%             CubeDisplay displayScript = cube.AddComponent<CubeDisplay>() as CubeDisplay;
%             displayScript.cube = (Cube)AssetDatabase.LoadAssetAtPath(sObjPath + "Cube " + Metadata.sizeList[i] + ".asset", typeof(Cube));
%         }
%     }

% \end{lstlisting}
% %%%%%%%%%%%%% END LISTING %%%%%%%%%%%%%%


%%%%%%%%%%%% BEGIN LISTING %%%%%%%%%%%%
\begin{lstlisting} [label={lst:Metadata}, language={[Sharp]C}, caption={Scriptable Object Metadata}] 
// Metadata.cs
namespace SeniorIS {
    public class Metadata : ScriptableObject {
        public static string PATH_TO_ASSET = "Assets/Mine/";
        public static string PATH_TO_ASSET_INTERACTIVE = PATH_TO_ASSET + "Prefab-Interactive/";
        public static string PATH_TO_ASSET_NONINTERACTIVE = PATH_TO_ASSET + "Prefab-NonInteractive/";
        public static string PATH_TO_MATERIAL = PATH_TO_ASSET + "MaterialStandard/";
        public static float // [...]
        public static List<float> sizeList = new List<float>() { .05f, .11f, .07f, .065f };
    }
}
\end{lstlisting}
%%%%%%%%%%%%% END LISTING %%%%%%%%%%%%%%

%%%%%%%%%%%% BEGIN LISTING %%%%%%%%%%%%
\begin{lstlisting} [label={lst:Metadata-1}, language={[Sharp]C}, caption={CreateScriptableObjects.cs using $Metadata$}] 
// CreateScriptableObjects.cs
// Save Asset
    string savePath = Metadata.PATH_TO_ASSET_INTERACTIVE;
    if (!isInteractive)
        savePath = Metadata.PATH_TO_ASSET_NONINTERACTIVE;
    AssetDatabase.CreateAsset(asset, savePath + newAssetName + ".asset");
    AssetDatabase.SaveAssets();
\end{lstlisting}
%%%%%%%%%%%%% END LISTING %%%%%%%%%%%%%%
%%%%%%%%%%%% BEGIN LISTING %%%%%%%%%%%%
\begin{lstlisting} [label={lst:Metadata-2}, language={[Sharp]C}, caption={RandomizeMaterial.cs using $Metadata$}] 
// RandomizeMaterial.cs    
public class RandomizeMaterial : MonoBehaviour {
    public static Material GetRandomMaterial() {
        List<string> matList = new List<string>() { "Orange", "Red", "Blue", "Orche", "Orange02", "YellowLight", "PinkLight" };
        int r = Random.Range(0, matList.Count);
        return (Material)AssetDatabase.LoadAssetAtPath(Metadata.PATH_TO_MATERIAL + matList[r] + ".mat", typeof(Material)) as Material;
    }
}
\end{lstlisting}
%%%%%%%%%%%%% END LISTING %%%%%%%%%%%%%%
%%%%%%%%%%%% BEGIN LISTING %%%%%%%%%%%%
\begin{lstlisting} [label={lst:Metadata-3}, language={[Sharp]C}, caption={GenerateObjects.cs using $Metadata$}] 
// GenerateObjects.cs
if (isInteractive) {
    count = Metadata.INTERACTIVE_COUNT;
    sObjPath = Metadata.PATH_TO_ASSET_INTERACTIVE;
    // [...]
}
else {
    count = Metadata.NONINTERACTIVE_COUNT;
    sObjPath = Metadata.PATH_TO_ASSET_NONINTERACTIVE;
    // [...]
}
\end{lstlisting}
%%%%%%%%%%%%% END LISTING %%%%%%%%%%%%%%

The objects are easily generated. The softwar iterates across the database and manage objects with $List<T>$ data structure. The challenge, however, stems from conditioned randomization of Unity objects in the game scene, such as randomizing materials and positions. For example, all objects in the game scene must be materialized by an available material asset in the folder. To do so, we use $LoadAssetAtPath()$, which takes a file path as an argument. This leads to hard-coding, which should be avoided in an automation process. Directly referring the path in different places of the project is bad for under-development implementation and maintenance because of cases where the file path changes. Thus, ensuring a certain level of abstraction of the classes is critical for optimal automation and communication between pipeline's stages. For instance, the scriptable object Metadata (see listing~\ref{lst:Metadata}) is used to ensure the consistency of data, especially data pertaining to the files that load assets. The data in $Metadata$ is defined and referred to in scripts pertaining to the pipeline, namely $CreateScriptableObjects$ in Listing~\ref{lst:Metadata-1}, $RandomizeMaterial.cs$ in Listing~\ref{lst:Metadata-2}, and $GenerateObjects.cs$ in Listing~\ref{lst:Metadata-3}. 

Although objects are generated into the spatial context, they must fall to the viewers' ground during run-time. Using scriptable objects leads to the need for a conditioned randomization of the positions and rotations of each generated object. Without the randomization, all objects generated will be at one specific position, causing them to collide with each other and creating a chaotic and unnatural scene. Before discussing the randomization method, we need to understand the characteristics of the environment's ground.


% ====================== Begin One Figure ============================
\begin{figure}[!ht]
\begin{center}
\woopic{05-Unity/unity-ground-zones.png}{.35}
\end{center}
\caption{The ground consists of active (yellow) and inactive zone (white), screenshot from project}\label{groundZones}
\end{figure}
% ===================== End One Figure ===========================

The ground is a Unity plane game object whose scale and position is relative in the 3D scene. The ground has two zones: inactive and active (see Figure~\ref{groundZones}). The inactive zone acts as the background, which viewers are not interested in interacting with because of the limited physical space in real life. If all objects, even the objects in the inactive zone, is interactive, it can be costly in terms of performance when working with a large database. To solve this problem, we divide the area and make necessary objects interactive. Thus, the inactive zone consists of non-interactive game objects and is much bigger than the active zone. The active zone, on the other hand, is a limited area that contains the viewer and interactive objects. 


%%%%%%%%%%%%% BEGIN LISTING %%%%%%%%%%%%%%
\begin{lstlisting} [label={lst:randomizeScript}, language={[Sharp]C}, caption={Part of randomizing position of the game object Current}] 
// GenerateObjects.cs
 // Randomize position
    Vector3 tempVec;
    if (isInteractive)
        tempVec = RandomizeVector3(minBorder, maxBorder);
    else
        tempVec = RandomizeVector3Except(getBoundMinOf(groundActiveZone), getBoundMaxOf(groundActiveZone), minBorder, maxBorder);

    Vector3 newPosition = new Vector3(tempVec.x, Random.Range(tempVec.y + 5, Metadata.HEIGHT_MAX), tempVec.z);

    // Transform
    current.transform.position = newPosition;
    current.transform.rotation = Random.rotationUniform;
\end{lstlisting}
%%%%%%%%%%%%% END LISTING %%%%%%%%%%%%%%

In other words, the conditions when generating objects are (1) all objects generated must gravitate towards the ground, (2) non-interactive objects must only be in the inactive zone, and (3) interactive objects must only be in the active zone. Listing ~\ref{lst:randomizeScript} demonstrates the randomization of position and rotation of the game object in $GenerateObject.cs$. 


\section{To be continued}
