%!TEX root = ../username.tex
\setcounter{chapter}{5}
\chapter{Leap Motion Orion pipeline for Unity VR}
Leap Motion assets for Unity provide an easy way for designers to integrate gestural controls into a Unity application. Leap Motion lacks tutorials and troubleshooting guides for getting started and setup because of its newly founded community. Thus, setting up the Leap Motion environment in Unity can be challenging. After trials and errors, the Leap Motion VR Developer kit for Unity3D can be successfully imported into the project. Leap Motion has multiple assets for a Unity application, namely Core, Interaction Engine, Graphic Renderer, and Hands Module.

Crafting an optimal and unified means to communicate with the VR environment is an important topic in VR user interface and 3D user interface. As the project investigates how gestural controls can provide a more natural way for users to interact with the VR world, this section discusses the Leap pipeline for hand tracking and physical interactions in Unity. Hand tracking plays a crucial role in VR gestural commands while hand-interaction techniques are another way users can naturally communicate with the VR environment. The section (1) introduces essential Unity modules including Leap Orion's Core and Interaction Engine, (2) discusses the implementation of Core's Detector objects for gestural recognition and gestural commands, and (3) discusses in-depth interaction techniques powered by the Interaction Engine.

\section{Leap Motion's Unity Modules}
Core and Interaction Engine (IE) are essential components for physical interactions in Unity VR. Core is the basic framework for Unity development and the dependency for all modules, including the Interaction Engine, the Graphic Renderer, and the Hand Modules. Core provides graphical representations and internal logic of the hands while Interaction Engine provides physical representations of the hands and internal logic of the interactions \cite{leap_motion_developer_leap_nodate}. In other words, Core assets provide viewers different renderings of the hand models, but Interaction Engine essentially allows those hands to have physical impacts on the environment. Because Leap Motion versions can be extremely different from one another, it is important to work with the correct Unity software for Leap compatibility. The project implements Leap Motion Orion Core 4.4.0 and Interaction Engine 1.2.0 in Unity 2018.1.2f for gesture recognition and physical interactions.

\subsection{Core} \label{sectionCore}

% ====================== Begin Multi Figure =========================
\begin{figure}[!ht]\centering
\subfigure[Attachment Hands][Attachment Hands]
{\woopic{06-Leap/AttachmentHands.png}{.5}\label{figCoreHands:left}}
\qquad
\subfigure[Capsule Hands][Capsule Hands]
{\woopic{06-Leap/CapsuleHands.png}{.5}\label{figCoreHands:right}}
\subfigure[Rigged Hands][Rigged Hands]
{\woopic{06-Leap/RiggedHands.png}{.5}\label{figCoreHands:mid}}
\caption{Core Hand Models \cite{leap_motion_developer_leap_nodate}}\label{figCoreHands}
\qquad
\end{figure}
% ===================== End Multi Figure ===========================

Core allows Unity to access Leap hand data in the project. The asset is compatible with Unity 5.5 or later, but Unity 5.6 or later is recommended if Interaction Engine is used. To integrate the 3D hands into the current VR Unity project, users import the Leap XR Rig object (a non-VR project implements Leap Rig instead of Leap XR Rig). Available Leap Motion Core provides variations of graphical hand models, such as Capsule Hands, Attachment Hands, and Rigged Hands (see Figure \ref{figCoreHands}). 


% ====================== Begin One Figure ============================
\begin{figure}[!ht]
\begin{center}
\woopic{06-Leap/leap-Basic_XR_Rig.png}{.65}
\end{center}
\caption{A basic XR rig setup with Capsule Hands \cite{leap_motion_developer_leap_nodate}}\label{leap-basic-rig}
\end{figure}
% ===================== End One Figure ===========================


% ====================== Begin Multi Figure =========================
\begin{figure}[!ht]\centering
\subfigure[Scene View][Scene View]
{\woopic{06-Leap/leap-rig-in-Unity-scene.png}{.4}\label{leap-rig-unity:left}}
\qquad
\subfigure[Game View][Game View]
{\woopic{06-Leap/leap-rig-in-Unity-game.png}{.4}\label{leap-rig-unity:right}}
\caption{The basic Leap XR Rig in Unity views (for setup see Figure \ref{leap-basic-rig}), screenshots from project}\label{leap-rig-unity}
\qquad
\end{figure}
% ===================== End Multi Figure ===========================


The Leap XR rig object, graphically and logically representing the user in the VR environment, allows the game engine to work with the user and their hands. In other words, the rig is the proxy for the user - its position simulates the user's position in the environment. An example of a basic rig set up with Capsule Hands in Unity is shown in Figure \ref{leap-basic-rig}, in the left panel. It consists of two components: Main Camera and Hand Model Manager, which manages Capsule Hand Left and Right models. The Main Camera in the virtual scene represents the Vive headset in real life. The capsule hands in the virtual scene represent the users' hands in real life. In other words, the users see what is captured by the Main Camera object and their hand movements are graphically simulated through the Capsule Hand models. Figure \ref{leap-rig-unity} demonstrates the leap XR Rig in Unity Scene View.

% ====================== Begin One Figure ============================
\begin{figure}[!ht]
\begin{center}
\woopic{06-Leap/Leap-rig-fpscontroller-xrheight.png}{.6}
\end{center}
\caption{The Leap Rig contains XR Height Offset and FPS Controller scripts, screenshot from project}\label{leap-rig-scripts}
\end{figure}
% ===================== End One Figure ===========================

Leap communicates with Unity through scripts attached to either the rig, the camera, or the hand models. For example, the LeapXRServiceProvider script is a component of the Main Camera object (see Figure \ref{leap-basic-rig}, right panel). It obtains hand data from the Leap software and transfers those data to the Unity engine. In addition, scripts pertaining to the user control are attached to the Leap Rig object because the Leap Rig represents the user in a virtual space, as previously mentioned. Figure \ref{leap-rig-scripts} shows the XRHeightOffset and FPSController scripts being part of the Leap Rig object. The XRHeightOffset script allows users to adjust their height at run-time. The FPSController component works with Leap hand data to dictate the user's traveling and locomotion technique in the environment.

The Core module is the basic foundation for all Leap framework and components in Unity. Not only does the asset provide basic graphical representations and data of the hands, gestures, and fingers, but its detectors are also used for hand and finger tracking. Hand and finger detection will be discussed in the gesture recognition section. However, the project needs more than graphical representation and hand information. Physics and interactions are also crucial for an immersive VR experience. Interaction Engine allows Leap hands' physical interactions to be meaningful in the 3D environment.  

\subsection{Interaction Engine}

% ====================== Begin One Figure ============================
\begin{figure}[!ht]
\begin{center}
\woopic{06-Leap/leap-interaction-manager.png}{.6}
\end{center}
\caption{A basic XR rig with the Interaction Engine.\cite{leap_motion_developer_leap_nodate}}\label{fig-leap-ie}
\end{figure}
% ===================== End One Figure ===========================

Interaction Engine allows both physical (e.g. grasping) and pseudo-physical (e.g. hovering) interactions to take place in the Leap XR application. The API already provides some of the basic object interactions. To integrate the physical interaction element into the existing Core's Leap XR Rig discussed in the previous section, we add its basic components into the rig object. An example of a fully featured Leap Rig hierarchy is shown in Figure \ref{fig-leap-ie}.

The physical interaction requires two components in the scene: Interaction Manager and interactable objects. Interaction Manager is attached to Leap Rig and is the sibling of the Main Camera and Hand Model Manager objects. The Manager allows viewers to make a physical impact on the environment using the Interaction Hands (children of Interaction Manager). Another essential component for a meaningful interaction is the interactable object. Any Unity game object in the scene, for instance, Interaction Cubes (see Figure \ref{fig-leap-ie}), can be made interactive if it contains three components: (1) Leap IE's Interaction Behaviour script, (2) Unity's Collider, and (3) Unity's Rigidbody \cite{leap_motion_developer_leap_nodate}. Thus, the Leap IE-embedded rig simulates any physical effect the viewers have on interactive objects.

The internal logic of the interactions between the hands and the interactive objects is managed by Leap IE's Interaction Manager. The Manager is also responsible for the communication between Leap and the Unity game engine, allowing those interactions to be meaningful in the environment and in the engine's logic. The Interaction Manager receives fixed updates of the Hand and interactive object data from Unity, namely, the object's position, rotation, and physical components. It then processes those data, including information from the Interaction Behavior script and the Interaction Hand script, to determine what type of interaction is occurring between the hand and each interactable object presented in the scene. Finally, the Manager sends those logic to the Unity game engine to update the scene accordingly. 

To demonstrate how the IE enables interactions in Unity, we briefly discuss a scene consisting of Leap rig, an interactable cube, and an interactable sphere. If the user picks up the cube using their right hand, the cube's Interaction Behavior script detects the collision between the Interaction Hands and the cube's Rigidbody component and sends data to the Interaction Manager. Conversely, the sphere's Interaction Behavior also sends the Manager data about having no collision with the Interaction Hands. The Manager, after receiving updates from the hands and all interactable objects in the scene, determines that the left hand has no interaction while the right hand performs a grasping interaction on the cube and performs no interaction on the sphere. The Manager then transfers those data to the Unity engine for graphical representations of the interaction (i.e. the right hand grasping the cube) and any further logic processing (e.g. grasping the cube triggers certain events).

Core and Interaction Engine are both essential assets for a meaningful gestural interface in VR. Leap's Core provides an interface between Leap and Unity, in other words, between the hands and the VR software. Interaction Engine offers an optimal solution for VR interaction techniques. After discussing how the assets facilitate the communication between Leap and Unity, the next section discusses how the API is used for hand tracking, gestural recognition, and gestural commands.

\section{Gestural recognition for gestural commands}
\subsection{Leap Detector object}


% ====================== Begin One Figure ============================
\begin{figure}[!ht]
\begin{center}
\woopic{06-Leap/leap-rigid-round-hand-scene.png}{.45}
\end{center}
\caption{A fully featured rig set up (right panel) for gesture detection and rigid hand components integrating into the hand models (wireframes in the left panel), screenshot from project}\label{leap-rigidhands}
\end{figure}
% ===================== End One Figure ===========================


% % ====================== Begin One Figure ============================
% \begin{figure}[!ht]
% \begin{center}
% \woopic{06-Leap/leap-player-hiearchy-rigidhand.PNG}{.9}
% \end{center}
% \caption{A fully featured rig set up for gesture detection, screenshot from project.}\label{leap-rigidhands}
% \end{figure}
% % ===================== End One Figure ===========================

While our current Leap Rig allows interactions between the hands and objects through Interaction Manager, it does not keep track of the fingers and palms for any gesture detection. Both Hand Models and Interaction Manager from the previous section only treat the hand as a whole entity. In order for the engine to understand the gesture for gestural recognition, it needs a specific mechanism to manage the hand's components (i.e. palm, fingers, and bones). Core's Rigid Round Hand objects powered by the Core asset provide the means to do so (see Figure \ref{leap-rigidhands}). The Leap API obtains the fingers, the palms, and the forearms from Rigid Hand components and transfers them to Detector objects - the data processing component in the gesture recognition process.

% ====================== Begin One Figure ============================
\begin{figure}[!ht]
\begin{center}
\woopic{06-Leap/leap-detector-class-diagram.png}{.5}
\end{center}
\caption{The inheritance diagram for Detector objects \cite{leap_motion_developer_leap_nodate}}\label{leap-detector-class}
\end{figure}
% ===================== End One Figure ===========================

Gestural recognition needs detectors to determine what kind of action is performed by the users. It acts as a bridge between the hands in the scene and the system control. Specifically, a Detector object observes the state of a Unity scene during run-time and reports to the game engine when user-predefined conditions are met. For instance, a pinch detector observing the right hand will be active when the user's right hand performs a pinch action. There are multiple Detector inheritance classes which detect and observe different parts of the hands, namely detectors for pinch, extended finger, finger direction, palm direction, proximity, and logic gates. Figure \ref{leap-detector-class} demonstrates the relationship between the Detector abstract class and other Detector inheritance classes.

\subsection{Using detectors for gesture recognition}
% ====================== Begin One Figure ============================
\begin{figure}[!ht]
\begin{center}
\woopic{06-Leap/leap-extended-finger.PNG}{.8}
\end{center}
\caption{Extended Finger Detector, screenshot from project}\label{leap-ext-detector}
\end{figure}
% ===================== End One Figure ===========================

To demonstrate how detectors are used to recognize gestures during run-time, we describe a simple implementation of Extended Finger Detector to define and detect a moving forward gesture. Figure \ref{leap-ext-detector} shows Extended Finger detector consisting of three user inputs: conditions that activate the detector, $On Activate()$ list, and $On Deactivate()$ list. From the figure, we can see that the conditions for this particular detector are (1) extended thumb and index fingers, and (2) not extended middle, ring, and pinky fingers. So a gesture of an $L$ shape from the right hand activates the Extended Finger Detector at run-time. After obtaining the finger data from the Right Rigid hand (see Figure \ref{leap-ext-detector}, the Hand Model attribute), the Detector can see if the scene matches with the conditions, and modify its status - either active or inactive - in every update.  

% ====================== Begin One Figure ============================
\begin{figure}[!ht]
\begin{center}
\woopic{06-Leap/leap-gesture-Lshape.PNG}{.4}
\end{center}
\caption{An $L-shape$ gesture}\label{leap-Lshape}
\end{figure}
% ===================== End One Figure ===========================

On each fixed update, depending on its active or inactive status, the Detector works with either the $On Activate()$ or $On Deactivate()$ list. The lists contain scripts, which are executed on each fixed update. For instance, in Figure \ref{leap-ext-detector}, under the $On Activate()$ section is a script; the script modifies the Extended Finger Detector's name to $forwardGesture$. Conversely, the script in the $On Deactivate()$ list modifies the Detector's name to $deactivate$. Thus, the Extended Finger Detector is named as $forwardGesture$ if it is active and named as $deactivate$ if inactive. In other words, if the user performs a gesture of an $L$ shape (see Figure ~\ref{leap-Lshape}), the Extended Finger Detector will determine it as a forward gesture. 

By implementing both the Rigid Hands for gesture tracking as well as the Detector for gesture recognition, we can design, define, and manage gestures freely. This leads to the design of a system control that maps different gestures to specific commands, in other words, gestural commands. This system control allows users to communicate their needs with the system and the environment, such as moving the user forward, jumping, and moving the user backward.


\subsection{Using gestural recognition for gestural commands}

While Leap Motion provides the means for gesture recognition (i.e. Leap Detectors and Rigid Hands), the mapping between the gestures and the commands entirely depend on the designer's choice. After recognizing the gesture, the system control determines if the gesture matches with any predefined command and executes it. This subsection continues the previous example of implementing a system control which uses the Extended Finger Detector to enable users to perform the $L$ gesture to move forward in the environment. 

% ====================== Begin One Figure ============================
\begin{figure}[!ht]
\begin{center}
\woopic{06-Leap/leap-rig-fps.PNG}{.8}
\end{center}
\caption{Leap Rig with FPSController script attached, screenshot from project}\label{leap-fpscontroller}
\end{figure}
% ===================== End One Figure ===========================

Scripts are responsible for all data processing between the gesture detectors and the system control. Pertaining to how the designer controls the user, we refer back to section \ref{sectionCore}'s Leap XR Rig object. Since the Rig is the proxy of the user, representing their positions and actions in the environment, scripts that control users are attached to the rig. For instance, the program that simulates the user's moving forward action is in $FPSController$, a component of Leap Rig (see Figure \ref{leap-fpscontroller}). The script consists of a private locomotion function that updates the user's movements. $FPSController$ constantly checks the Detector's attribute in every fixed update; if the attribute is $forwardGesture$, the script executes that locomotion function. Thus, the script allows the user to move forward when the Extended Finger Detector is active.

With detectors and detector logic gates (i.e. AND and OR), gestural recognition and command can be extremely flexible and diverse. For example, Leap Motion presents how a combination of Extended Finger and Finger Direction Detectors results in a "thumbs up" gesture - a confirmation command \cite{leap_motion_developer_thumbs_2016}. Leap's \textit{Weightless Remastered} project also demos an object-control gesture. The gesture features both hands and a group of detectors, namely Pinch and Extended Finger on the left hand and Pinch Detector on the right hand \cite{martin_schubert_weightless_2016}. Both hands' pinch gestures signify that the user is still interested in controlling the object; the right hand's rotations and movements guide the object's movements. 

% ====================== Begin One Figure ============================
\begin{figure}[!ht]
\begin{center}
\woopic{06-Leap/leap-extFinger-class-ref.JPG}{.6}
\end{center}
\caption{Extended Finger Detector Class reference \cite{leap_motion_developer_leap_nodate}}\label{leap-extFinger-class-ref}
\end{figure}
% ===================== End One Figure ===========================

Leap Motion provides an accessible way for designers with less technical background to use the hand tracking and gesture recognition technology. However, the Leap interface in Unity Editor has limitations. For more complicated actions, such as "pulling the rope" gesture, the detectors consider not only the state of the fingers and hands, but also the interval between each state, etc. These data are only provided by Leap API and the designer must access Leap's public attributes through programming. Figure \ref{leap-extFinger-class-ref} shows the Extended Finger Detector Class Reference, including its public member functions (which are accessible through Leap interface in Unity) and public attributes (which are only accessible through Leap API). The use of Leap API to improve the locomotion gestural commands will be discussed in the next section. 