% FOR ONE FIGURE
% ====================== Begin One Figure ============================
\begin{figure}[!ht]
\begin{center}
\woopic{06-Leap/leap-gesture-Lshape.PNG}{.5}
\end{center}
\caption{Six degrees of freedom along x, y, and z axes}\label{first}
\end{figure}
% ===================== End One Figure ===========================

% FOR TWO FIGURE

% ====================== Begin Multi Figure =========================
\begin{figure}[!ht]\centering
\subfigure[What goes in the List][HTC Vive headset and left/right controllers]
{\woopic{HTC-vive-headset-controllers}{.2}\label{figHTC:left}}
\qquad
\subfigure[What goes in the List][HTC "Lighthouse" base stations]
{\woopic{HTC-vive-lighthouses}{.2}\label{figHTC:right}}
\caption{Two pictures in one figure}\label{figHTC}
\end{figure}
% ===================== End Multi Figure ===========================
