
@online{leap_motion_developer_thumbs_2016,
	title = {Thumbs up for Detectors!: New Unity Asset Feature},
	url = {http://blog.leapmotion.com/new-unity-asset-feature-thumbs-detectors/},
	shorttitle = {New Unity Asset Feature},
	abstract = {With this week’s Unity Core Asset release, we’ve made a few changes to our Pinch Utilities – including some new features that extend its capabilities!},
	titleaddon = {Leap Motion Blog},
	author = {Leap Motion Developer},
	urldate = {2019-02-08},
	date = {2016-05},
	langid = {american},
	file = {Snapshot:C\:\\Users\\Sora\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\awfzmz81.default\\zotero\\storage\\4SDBVPZV\\new-unity-asset-feature-thumbs-detectors.html:text/html}
}

@online{meijer_serialization_2014,
	title = {Serialization in Unity},
	url = {https://blogs.unity3d.com/2014/06/24/serialization-in-unity/?_ga=2.91774941.671015480.1549868197-1633935276.1536047825},
	titleaddon = {Unity Blog},
	author = {Meijer, Lucas},
	urldate = {2019-02-11},
	date = {2014-06}
}

@online{unity_developers_introduction_nodate,
	title = {Introduction to Scriptable Objects},
	url = {https://unity3d.com/learn/tutorials/modules/beginner/live-training-archive/scriptable-objects},
	titleaddon = {Unity Tutorials},
	author = {Unity Developers},
	urldate = {2019-02-11}
}

@online{leap_motion_developer_leap_nodate,
	title = {Leap {API} Documentations: Unity Modules},
	url = {https://leapmotion.github.io/UnityModules/},
	author = {Leap Motion Developer},
	urldate = {2019-01-24},
	file = {Unity Modules\: Getting Started:C\:\\Users\\Sora\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\awfzmz81.default\\zotero\\storage\\2PB8844X\\UnityModules.html:text/html}
}

@online{martin_schubert_weightless_2016,
	title = {Weightless Remastered: Building with the Interaction Engine},
	url = {http://blog.leapmotion.com/weightless-remastered-building-interaction-engine/},
	shorttitle = {Weightless Remastered},
	abstract = {When I originally made Weightless, there wasn’t a stellar system for grasping virtual objects yet. It's now possible with Leap Motion's Interaction Engine.},
	titleaddon = {Leap Motion Blog},
	type = {Blog},
	author = {{MARTIN} {SCHUBERT}},
	urldate = {2019-02-08},
	date = {2016-09},
	langid = {american},
	file = {Snapshot:C\:\\Users\\Sora\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\awfzmz81.default\\zotero\\storage\\DHJABPW7\\weightless-remastered-building-interaction-engine.html:text/html}
}