%!TEX root = ../username.tex
\chapter{Interactions in Virtual Reality}\label{bibind}
\section{Introduction}
\subsection{Motivation}
Aside from hardware devices that facilitate the communication between the user and the VR system, interaction techniques are also necessary to create a usable 3D user interface. While, as demonstrated in the previous chapter, VR is an impressive technology by its own right, users prioritize the VR content - what kind of story and interactions take place in the experience \cite{pausch_disneys_1996}. In addition to the ability to suspend users' disbelief, VR's interactivity allows a more attractive and dynamic way to tell a story. 

Stories on the news, discussions among friends, or a fun compelling narrative on an advertisement - such narrative and stories constantly are presented in our everyday lives \cite{projectnarrative_what_2011}. Narrative is the cognitive information that allows humans to make sense of the world. And interactions are essential for making sense of a narrative. Through seeing, hearing, touching, speaking, walking around, grabbing objects, etc., we are conscious of our presence by emotionally engaging with our surroundings and making contact with the world.

Similar to real life, interactions hold the same importance in narrative VR. \cite{bulthoff_top-down_1998} discusses how VR users' exploratory and emotional behaviors are regulated by a codependent human perception, including sensory perception and motor functions. While sensory perception refers to human senses, motor function refers to functions of bone and the muscle system, which result in movements and actions of the body, namely walking, grabbing, pinching, etc. VR users' motor functions are the low-level component of interactions in VR while sensory perception is the high-level. Thus, interactions in VR play an important role in influencing the user's level of engagement and immersion in the virtual experience. This chapter discusses (1) interaction-related terminologies, (2) essential interaction techniques in VR, and (3) design strategies implemented in the virtual exhibition. 

\subsection{Terminology}
\begin{defn}[Affordances] of an interface, object, or operation suggest to users its capabilities and what functions the users can afford with the design \cite{norman_design_2002}.
\end{defn}
\begin{defn}[Constraints] of an interface, object, or operation inform users about its limitations and what the users are unable to do with the design \cite{norman_design_2002}.
\end{defn}
Affordances and constraints can be provided by the design itself (physical) or from its context (psychological). A good design has obvious affordances and constraints that immediately tell users what the design is for, how users can use it, its capabilities, and limitations.

\begin{defn}[Telepresence system] allows the user to feel present in a different dimension, specifically, time and space \cite{bowman_3d_2004}.
\end{defn}
For example, an online conference call uses a telepresence system that consists of a camera, a microphone, speakers, and a computer to give the impression that the caller is in the same space as the other caller. There are many similarities between telepresence systems and VR systems, but a telepresence system does not mean that it is a VR system. The technology used in this project has the characteristics of both VR systems and telepresence systems. 

\begin{defn}[Interaction techniques] are pre-defined methods that enable users to perform a specific task through the user interface. 
\end{defn}
An interaction is a process involves both hardware and software components. The user performs the task and receives feedback through hardware components, and the software components translate these inputs and outputs into specific actions that can be understood by the system \cite{bowman_3d_2004}. With hand gestures, some possible interaction techniques with a book can be the following: holding the book using one hand, opening the book using two hands, grabbing the book from the bookshelf using one hand, etc. Interaction techniques in 3D user interfaces are for either universal tasks or composite tasks (defined below). 

\begin{defn}[Universal tasks] are common tasks that are usually available or essential in 3D applications. 
\end{defn}
There are three aspects of universal tasks: object interactions, navigation, and system control. Object interactions are subdivided into selection and manipulation. Navigation tasks consist of traveling (motor component) and wayfinding (cognitive component). System control is interaction techniques that allow users to issue commands to the system. Depending on the designer choice and the use of hardware (input/output devices), the interaction techniques vary \cite{bowman_3d_2004}. For instance, to pick up a cube from the floor, gestural-command users use their hands to touch and grab the cube, as opposed to HTC Vive controller users who touch the cube to select and press the side button to grab it. 

\begin{defn}[Composite tasks] are complex tasks that are composed of multiple universal tasks. 
\end{defn}
The need for composite tasks depends on the goal of the application. For instance, to paint an object, users must first select the object they want to paint (selection), then issue a command (system control) to modify that object's color property (manipulation). The discussion of composite tasks is not within the scope of this paper.

\newpage\section{Object interaction}
In the real world, an object interaction refers to a person handling a physical object using their body parts, usually hands. This paper focuses on \textit{rigid body interactions} - interaction techniques that only involve interactive objects. Object interaction techniques are subdivided into selection and manipulation. This section formally defines each technique, the parameters that influence their user performances, and sub-techniques that are relevant to this project. 

\subsection{Object selection}
Object selection is the task of acquiring a targeted object from a set of available ones presented in the 3D space. A selection task can also be understood as a target acquisition task \cite{bowman_3d_2004}. One real-world example of selection tasks is picking an apple from a basket of fruit. The goal of object selection is to allow users to perform actions on an object (e.g. touching using hands and pointing using ray-casting), to set up manipulation (e.g. touching a cube to "throw" it away), etc.  

The user's ability to perform a selection task depends on object distance (i.e. the closer an object is to the control system, the better the performance), object size, density of objects in the area (i.e. ratio between targeted objects and other interactive objects in the 3D space), and occluders (i.e. if the object is blocked by other interactive objects, it is likely that the user performs worse). 

When being decomposed into multiple smaller actions depending on their affordances and constraints, selection can be classified as (1) indication of objects, (2) indication to select, and (3) feedback, see Figure~\ref{fig:SelectionClass}.
% ====================== Begin One Figure ============================
\begin{figure}[!ht]
\begin{center}
\woopic{obj-SelectionClassification.JPG}{.7}
\end{center}
\caption{Object selection classification \cite{takala_user_nodate}}\label{fig:SelectionClass}
\end{figure}
% ===================== End One Figure ===========================
Indication of objects is the user's task of selecting the object through touches, pointing, or indirect selection. Indication to select refers to the physical means to select an object, such as using buttons, gestures, and voices. After (1) and (2), the system uses texts/symbols/force/tactile, etc. to let the user know that the selection is sensed
in the virtual environment.  

\subsection{Object manipulation}
An object manipulation task refers to user actions that change an object's property, such as its 3D position, orientation, scale, shape, and behavior. A real-world example of object manipulation is grabbing a box on a table - changing the box's position from "on the table" to "in the hand". Depending on the application, the object manipulation technique varies and gives more control over object properties. This project's virtual art experience only involves spatial rigid object manipulation - manipulation techniques that do not alter the shape of an object when it is being manipulated. Spatial rigid object manipulation consists of translational manipulation (positioning) and orientational manipulation (rotating).

Positioning is a manipulation technique that changes an object's 3D position. Relative to \textit{degree-of-freedom}, positioning is the act of moving along the x, y, and z axes (i.e. forward/backward, left/right, and up/down). Rotating is a manipulation technique that changes an object's 3D orientation. Positioning is the act of moving around the x, y, and z axes (i.e. pitch, yaw, and roll). For example, when picking up and opening a book, we take it from the shelf by positioning and open it by rotating. How well a user performs the techniques depends on the distance and direction of the initial and final position/orientation, the amount of positioning/rotation, and the required precision of the position/orientation. 

\subsection{Virtual hand technique}
Because the construction of VR considers human understanding of the real world, interaction techniques in virtual environments must also reflect how users interact with objects in their daily life. Object interaction techniques stem from real life metaphors; virtual actions are usually designed to represent real world actions in a symbolic way. For instance, to select an object using the Vive controllers, the user hovers the controller over the object, mirroring how the hand touches the object in real-life; when the object is touched, a highlight around the object confirms the user's action.

Common object interaction techniques in VR are ray-casting and simple virtual hand. Ray-casting uses a laser pointer that selects or "touches" any interactive object, the laser intersects this is shown in Figure~\ref{fig:raycast}. Simple virtual hand, see Figure~\ref{fig:virtualhand}, involves either one or two hands and is a direct translation process. It performs a one-to-one mapping between the physical and virtual hands in terms of their positions and orientations in a 3D spatial context \cite{bowman_3d_2004}. While the ray-casting technique possesses better precision and larger range, simple virtual hand allows more natural interactions with the surroundings. 

% ====================== Begin One Figure ============================
\begin{figure}[!ht]
\begin{center}
\woopic{obj-rayCasting.JPG}{1}
\end{center}
\caption{Ray-casting technique \cite{takala_user_nodate}}\label{fig:raycast}
\end{figure}
% ===================== End One Figure ===========================
% ====================== Begin One Figure ============================
\begin{figure}[!ht]
\begin{center}
\woopic{obj-virtualHand}{.5}
\end{center}
\caption{Virtual hand technique, screenshot from project}\label{fig:virtualhand}
\end{figure}
% ===================== End One Figure ===========================

This project uses simple virtual hand technique because this experience prioritizes cohesion over precision and requires tasks within arm-reach, such as touching, grasping, pulling, and pushing. An object is selected when it is in contact with the virtual hand. Simple virtual hand has its pros and cons. The technique takes advantage of a direct simulation of our daily interactions with real-life objects, thus, allowing intuitive two-handed interactions. However, its small selection volume (i.e. the amount of virtual space affected by a selection) limits which objects can be selected. 


\newpage\section{Navigation}
Navigation is the process of moving through space within a room users are currently in. A navigation technique essentially involves two components: traveling and wayfinding, demonstrated in Figure~\ref{fig:navOverview}.
% ====================== Begin One Figure ============================
\begin{figure}[!ht]
\begin{center}
\woopic{nav-overview.JPG}{1}
\end{center}
\caption{Navigation = wayfinding + traveling \cite{takala_user_nodate}}\label{fig:navOverview}
\end{figure}
% ===================== End One Figure ===========================
Traveling is the motor component while wayfinding is the high-level decision-making and cognitive component of navigation. Exploring is the navigation process of traveling without wayfinding \cite{bowman_3d_2004}. Considering the real-life case of a person's buying food in an unfamiliar neighborhood, the process of looking up a nearby grocery store, choosing a specific address, and following the GPS instructions is wayfinding. This differs from traveling, which is the person's motor actions to walk to the grocery store.

\subsection{Traveling}
Traveling techniques refer to methods that allow the user to move from their current location to a desired location. In the real world, traveling refers to the user's low-level actions that directly control the position and orientation of their viewpoint. It is the most natural and common universal task \cite{bowman_3d_2004}. Even without object interactions, humans constantly have to position themselves to interact with the world, for example, moving themselves closer to a television to watch a movie. 

Similarly in VR, the most basic interaction in a 360-degree simulation is the rotational ability (3DOF viewpoint) for users to observe real-time VR events happening around them. Traveling techniques are essential to create a meaningful and interactive virtual environment. To move within a virtual environment, users directly control their virtual camera's position and orientation, and in return, the system generates visual feedbacks, usually changing the scene to indicate that the user is moving. The level of freedom of a traveling technique can allow users to modify from universal information, such as the position of the viewpoint, to more complex information, such as velocity \cite{bowman_3d_2004}. 

User performance of a traveling technique is measured by the traveling distance (i.e. short, medium, and long-range travel), target's visibility (i.e. the destination's visibility seen from the initial location), and the required precision of the movement. While short-range traveling is executable with one-to-one mapping between physical and virtual space (e.g. HTC Vive room-scaled tracking), medium-range requires a more complex technique than a simple physical walking technique. Traveling is usually a secondary task accompanying a primary task, e.g. walking while holding an object. Thus, the VR technique needs to be as easy to execute as possible because if it is cognitively demanding, users will be distracted from the primary task.

Additionally, traveling can either be controlled actively by the users or passively by the system. For example, a 3D desktop gamer using arrow keyboards to move around is active traveling while them being moved to a different location when the game switches to another level is passive traveling. This section discusses (1) local walking as active traveling and (2) Tinsley Galyean's \textit{The River Analogy} as a guided navigation strategy. 

\subsubsection{Locomotion: walking}
Physical locomotion is a common traveling technique as it represents the most basic real-world movement. A user's locomotion translates their real-time actions into virtual positioning in the 3D space. Some examples of locomotion are physically walking, walking in place, and walking simulated by devices \cite{bowman_3d_2004}, see Figure~\ref{figLoco}. The walking technique, implemented in this project, involves one-to-one mapping between physical and virtual space. As the user walks around the physical space, their location is tracked by the system through HTC Vive's base stations and the system outputs visual feedback of the updated virtual environment.
% ====================== Begin Multi Figure =========================
\begin{figure}[!ht]\centering
\subfigure[Walking in place][Walking in place \cite{takala_user_nodate}]
{\woopic{04-Interactions/nav-walkInPlace01.JPG}{1}\label{figLoco:left}}
\qquad
\subfigure[Walking simulated by devices][Walking simulated by devices \cite{lang_virtuix_2015}    ]
{\woopic{04-Interactions/nav-walkInPlace02.JPG}{.5}\label{figLoco:right}}
\caption{Locomotion technique}\label{figLoco}
\end{figure}
% ===================== End Multi Figure ===========================
Walking has its pros and cons. The technique is the most direct, natural, and obvious way to travel through a 3D space. It also provides vestibular cues (i.e. helps the user understand how big the space is). However, the size of the environment and cabling problems must be considered. HTC Vive headset requires cables connected to the computer for tracking purposes; this may cause user discomfort (e.g. the cables are too short or the cables tangle when users move around). Additionally, walking is impractical if the physical space is smaller than the virtual interactive space. For movements that require relocation across an extensive amount of space, other complex walking techniques are needed. 

\cite{bowman_3d_2004} discusses in-place techniques, including gaze-directed steering (i.e. the user moves in the direction that they look) and grabbing the air technique (i.e. the user uses gestures to move across the space, representing the "rope pulling" action). In The Unity Vision Summit 2016, \cite{montoya_dont_nodate} introduces a natural moving technique that scales user physical speed to allow faster virtual movements.

\subsubsection{Guided navigation: \textit{The River Analogy}}
Virtual reality's strength lies in its ability to enter non-existent worlds. The technology allows users to smoothly interact with scenes, locations, and worlds that are completely inaccessible in real life. Users can physically walk around and freely explore without having to worry about time constraints - a sudden change in environments or scenes. Room-scaled VR systems, such as HTC Vive, have spatial constraint, but users are still given a certain amount of freedom to explore. While complete freedom of navigation is appropriate for some VR applications, it is not advisable in storytelling and narrative VR. 

Narrative VR requires a timeline; it schedules certain linking events to occur at specific times and spaces. Giving the user complete freedom in time and space without any guidance can disrupt the continuous flow of the story. The user may either approach the events at the wrong time and space, disorganizing the flow, or may not know what to do next, resulting in a stagnant story flow. With this problem in mind, Galyean presents \textit{The River Analogy}, a navigation design strategy to facilitate a more narrative presentation of the VR events. By providing an appropriate amount of time/space affordances and constraints depending on the experience's timeline, \textit{The River Analogy} establishes a continuous, smooth, and direct narrative within the interactive experience \cite{galyean_guided_1995}. While this section only acts as an introduction to the traveling task, the next chapter provides a more in-depth discussion of \textit{The River Analogy} and locomotion technique implemented in this project, specifically its user-centered design guidelines that are based on narrative theory.

\subsection{Wayfinding}
\subsubsection{Overview}
While the body, acting as the motor component, travels through a 3D space, the brain is constantly thinking and dictating the body's actions. This thinking process, called wayfinding, is the cognitive component of navigation. In real life, wayfinding is a common activity that a person practices daily; it can be a process they do subconsciously, such as determining the way to their kitchen, or consciously, namely looking for a specific address in an unfamiliar neighborhood. An unconscious wayfinding process will be brought to a person's attention if they become lost \cite{bowman_3d_2004}.

Wayfinding is a decision-making process; its construction is based on cognitive principles. To further the discussion of wayfinding as decision-making, we first define a cognitive map. A cognitive map is a mental layout, and usually is corpus spatial knowledge of the environment. For instance, a person who has been living in a town for a long time can remember the cognitive map describing the neighborhood. When wanting to go to the nearby gas station, they easily infer a path from their current location to the destination along with specific turns and streets needed to get there \cite{bowman_3d_2004}.

As mentioned, in wayfinding, the user makes decisions by inputting information gained from the environment and outputting specific descriptions of how to move in the space \cite{bowman_3d_2004}. To perform a wayfinding task in VR, users first analyze the task (e.g. being aware of the initial location and destination), retrieve a cognitive map of the space (spatial knowledge) by consulting aids from natural and artificial cues, then plan and establish a path using the spatial knowledge previously gained \cite{bowman_3d_2004} \cite{hund_what_2014}. 

Every 3D space in this project takes place in a simple square "room". Section $\thesection$ mostly introduces theories that are relevant to wayfinding tasks performed in a simple indoor and outdoor environment. As wayfinding strategies vary in types of spatial knowledge and wayfinding aids, we discuss specific types of spatial knowledge and aids that are implemented in this project.

\subsubsection{Spatial knowledge}
Spatial knowledge consists of landmark knowledge, procedural knowledge, and survey knowledge \cite{bowman_3d_2004}. Procedural knowledge consists of a sequence of steps needed to follow a path between two locations. Survey knowledge refers to one's geographical understanding of an environment; it is usually obtained through maps or a bird's-eye-view perspective. Landmark knowledge refers to visual specifications of a surrounding environment; it is constructed based on visually prominent objects and other features such as shape, size, textures, weather, etc. For example, a person's landmark knowledge of a kitchen consists of prominent objects that remind them of a kitchen, such as a cooking stove, cabinets, and cooking devices, as well as other visual features such as the kitchen's floor tiles and lighting.

\subsubsection{Aids}
Wayfinding aids are tools and interface elements that support users' wayfinding task. \cite{bowman_3d_2004} classifies wayfinding aids into user-centered and environment-centered aids. User-centered aids take advantage of human perception and provide cues that draw upon human senses. Environment-centered aids are conscious design elements of the virtual environment that aim to support wayfinding tasks. 

\subsubsection{Strategies}
Wayfinding strategies include route strategy and survey strategy, shown in Figure~\ref{fig:Wayfinding}.% ====================== Begin Multi Figure =========================
\begin{figure}[!ht]\centering
\subfigure[Survey strategy uses floor plans][Survey strategy uses floor plans \cite{noauthor_community_nodate}]
{\woopic{04-Interactions/wayfinding-survey.JPG}{.8}}
\qquad
\subfigure[Route strategy uses objects seen from a first person point of view][Route strategy uses objects seen from a person's first point of view \cite{noauthor_free_nodate}]
{\woopic{04-Interactions/wayfinding-route.JPG}{.7}}
\caption{Wayfinding strategies}\label{fig:Wayfinding}
\end{figure}
% ===================== End Multi Figure ===========================
 Route strategy unfolds the mental map of the environment segment by segment from the user's first-person point-of-view. The space is described and updated relatively to the user's location, for example, the table locates on the left (of the user). Survey strategy is the spatial knowledge development by "adopting a fixed reference frame using the surrounding environment" (e.g. To get to the cafe, turn west at the gas station and travel west until arrival at the destination). Survey strategy disregards the point of view of the user while route strategy adopts it.

A way to measure the effectiveness of a wayfinding strategy is to measure behavioral indices, including task performance duration and number of errors \cite{hund_what_2014}. Performance duration refers to the time a user spends on finding and traveling to the desired location, while errors refer to scenarios in which users are lost or arrive at incorrect locations. For instance, a user is assigned to grab an apple and the apple must be interactive. If the user goes to the non-interactive fridge instead of the interactive baskets, the user makes an error. If the user does not know where to look for interactive apples, the user makes an error.

When talking about a wayfinding process in this project, this paper does not necessarily refer to the conscious and complex task of determining a specific route in a large space, but more to a less cognitive-demanding and simple route establishment, i.e. finding assigned objects that are meaningful to the narrative. Our virtual exhibition exploits the route wayfinding strategy, focusing on creating an experience where users can obtain landmark knowledge from environment-centered aids.	

\newpage\section{System Control}
System control facilitates the communication from the user to the computer. System control techniques are pre-defined ways for users to send requests to an application. An example of a control system technique is the teleportation hand technique - allowing users to use gestures to command instant relocation within the room they are in. Designing appropriate ways for users to issue a command in a VR experience is important because it allows the interactions to flow smoothly \cite{bowman_3d_2004}. 

% ====================== Begin Multi Figure =========================
\begin{figure}[!ht]\centering
\subfigure[The application requires precise complex tasks][\textit{TiltBrush} requires precise complex tasks]
{\woopic{04-Interactions/system-tiltbrush01}{.3}\label{figHTC:left}}
\qquad
\subfigure[One of the control panels][One of \textit{TiltBrush} control panels]
{\woopic{04-Interactions/system-tiltbrush02.png}{.2}\label{figHTC:right}}
\caption{Google's \textit{TiltBrush} system control \cite{noauthor_how_nodate}}\label{figHTC}
\end{figure}
% ===================== End Multi Figure ===========================

Depending on the interactions and tasks, a system control interface is either separated from or integrated into the environment and story. For example, as seen from \myfigure, \textit{TiltBrush} is a VR painting application that requires complex artificial tasks, such as picking a color, selecting multiple brush strokes on the painting, and saving the painting. As a result, \textit{TiltBrush}'s control system prioritizes precise actions that enable continuous and organized workflow pertaining to complex painting tasks. 

Our virtual art exhibit, however, prioritizes natural commands. When entering the world, users are not informed with any background context or explicit instructions on how to perform tasks. As mentioned, complex tasks are also not necessary. The story unfolds through human daily interactions. Thus, the exhibition integrates a simple and straightforward control system into the environment, specifically gestural commands, to ensure a smooth and interactive storytelling process. Specific design strategies and implementations of the interactions continue in Chapter~\ref{chapter:06-Leap}.

\newpage\section{Conclusion}
Users' interactions in VR is an important element for enhancing the user's level of engagement and immersion. Interaction techniques vary depending on the available technology (i.e. hardware and software) as well as the VR application's goal. With minimal instructions and context given to the users, the virtual art exhibit in this project aims to provide a narrative environment that allow users to explore and perform universal tasks that eventually unfold the artist's narrative. As a result, intuitive and straightforward interactions are prioritized. The implemented interactions do not only enhance the experience's immersion but also play a crucial role in creating an emotionally engaging and artistic space for the users and viewers.