%!TEX root = ../username.tex
\chapter{Crafting a VR environment in Unity}

\section{Unity Editor}
\subsection{Introduction}
Unity is one of the most popular game development software and we can easily see why. Not only is Unity free, it also possesses a powerful and comprehensive visual editor that is accessible for people with different game development background and experience. A detailed documentation as well as a wide variety of tutorials and discussion platforms also help new Unity designer familiarize themselves with the technology, This projects uses Unity as the game development software to integrate the Leap Motion technology into a Virtual Reality environment powered by HTC Vive. To further discuss the process of making the exhibition, including crafting the environment, working with the logic, creating visual effects, and integrating VR and Leap Motion's gestural recognition, we first introduce Unity game engine and editor. Specifically, this section briefly explain Unity's main asset workflow, some of its prominent concepts and terminologies, and the graphical editor. 

\subsection{Asset workflow}\label{Unity-terms}
Assets in Unity is the basic workflow principle that makes Unity so easy to use and integrate different technology into the project. Unity Documentation describes an asset as a representation of an item or a group of items that can be used in Unity. An asset can either be created in Unity Editor or come from external files that Unity supports \cite{technologies_unity_nodate}. Unity Editor and Engine classify assets into four main types depending on their purposes and file extensions: (1) image, (2) 3D model, (3) mesh and animation, and (4) audio \cite{technologies_unity_nodate}. Image files, such as .JPG, .PNG, .PSD (Photoshop), and .TIF are represented as flatten images; they are usually used as icons, logos, or 3D texturing component. The 3D modeling .FBX files, created in external software like Maya, SketchUp, Cinema4D, and Blender, deliver complicated 3D designs in the game - Unity does not support complex 3D modeling feature. 3D modeling comes along with meshes and animations. Designers can model and animate a 3D model in Cinema4D and import all those components to Unity; the Editor then automatically separates the file into different assets (i.e. model asset, mesh asset, animation asset) for its use. Audio assets, including .MP3 and .WAV files, allow designers to implement different sound effect into the Scene \cite{technologies_unity_nodate}. After being imported into Unity, the asset files are available in the Editor window and ready for use in Scenes.

\subsection{Concept and Terminology}
\subsubsection*{Scenes}
Unity describes a Scene as a unique game level \cite{technologies_unity_nodate}. Scene is the highest component in a Unity Game hierarchy. It contains the game objects, including the  environment, men us, cameras, effects, etc. These game objects essentially design and construct the unique scene that has its own characteristics. Figure~\ref{fig:emptyScene} shows a new empty Scene in the Editor - the default set up provided by Unity when designers first open a new Scene. The art exhibition consists of at least two scenes: the $Beginning$ and $Warehouse$ scenes. Each scene is designed with a different goals in mind, thus, they vary in lighting setting, environment, and game objects. 

% ====================== Begin One Figure ============================
\begin{figure}[!ht]
\begin{center}
\woopic{05-Unity/Unity-NewEmptyScene.png}{.5}
\end{center}
\caption{A default Empty Scene consists of a Main Camera and a Directional Light \cite{technologies_unity_nodate}}\label{fig:emptyScene}
\end{figure}
% ===================== End One Figure ===========================

\subsubsection*{Game Objects}
Game Object is the most basic component of a Unity game. Everything in a Unity Scene and Game is a game object, from the player and the ground to the camera and visual effects. Figure~\ref{fig:GameObjExample} illustrates some Game Object examples. 

% ====================== Begin One Figure ============================
\begin{figure}[!ht]
\begin{center}
\woopic{05-Unity/Unity-GameObjectsExamples.jpg}{.6}
\end{center}
\caption{Four different Game Objects from left to right: a character, a light, a tree, and an audio source \cite{technologies_unity_nodate}}\label{fig:GameObjExample}
\end{figure}
% ===================== End One Figure ===========================
An empty game object on its own does not have any impact on the game, but it contains Components, like scripts and properties that make the object functional. For example, a Light object in FIgure~\ref{fig:LightGameObjectExample} - used to illuminates the surroundings - is created by contains a Light component to an Empty Game Object. The Light component consists of adjustable properties, namely the type of [Lighting](https://docs.unity3d.com/Manual/Lighting.html) (e.g. Point, Area, Spot, etc.), its lighting range, color, and intensity. 

% ====================== Begin One Figure ============================
\begin{figure}[!ht]
\begin{center}
\woopic{05-Unity/Unity-GameObjectLightExample.jpg}{.4}
\end{center}
\caption{A Game Object that contains a $Light$ component \cite{technologies_unity_nodate}}\label{fig:LightGameObjExample}
\end{figure}
% ===================== End One Figure ===========================

Another common Game Object type in a Unity Scene is collectible items. Collectible items are game objects that represent physical artifact that we see and interact with in real life, such as a room, trees, the ground, a table, etc. In 3D game, these objects are modeled and made of primitive shapes (e.g. plane, cube, cylinder, and sphere). 

% ====================== Begin One Figure============================
\begin{figure}[!ht]
\begin{center}
\woopic{05-Unity/Unity-GameObjectCubeExample.png}{.5}
\end{center}
\caption{A default Cube Game Object (left panel) with its components (right panel) \cite{technologies_unity_nodate}}\label{fig:CubeGameObjExample}
\end{figure}
% ===================== End One Figure===========================

A primitive solid cube object (see Figure~\ref{fig:CubeGameObjExample}) requires three components to be meaningful in Unity. The $Mesh Filter$ and $Mesh Renderer$ components render the Cube in the 3D spatial context, making it visible for players, and the $Box Collider$ component describes the cube's solid volume for physics calculation. In other words, collectible objects, made of primitive shapes, (e.g. characters, trees, chairs, ground, ground, etc.) essentially need three components: (1) Mesh Filter, (2) Mesh Renderer, and (3) Collider. 

\subsubsection*{Scripts as Behavior Components}
Although Unity already has many existing components for Game Objects, we cannot design our own game without programming. To make the game more natural and realistic, game objects need more complex properties and logical behaviors. Mono Behavior scripts in Unity allow us to do so. As previously mentioned, a game object depends on attached components. Unity treats Mono Behavior scripts as built-in components.  Thus, we can easily customize our own game objects by defining their properties and behaviors in Mono Behavior scripts and attach the scripts to the game objects. Designers can define custom attributes of the component and make them exposed in Unity Editor;  the engine executes any functionality defined on the C script and its attributes. 

% ====================== Begin One Figure ============================
\begin{figure}[!ht]
\begin{center}
\woopic{05-Unity/Unity-SpinnerComponent.PNG}{.4}
\end{center}
\caption{The Spinner Game object with its components, screenshot from project}\label{fig:SpinnerComponent}
\end{figure}
% ===================== End One Figure ===========================

For instance, Figure~\ref{fig:SpinnerComponent} demonstrates how the Spinner object, aside from its three essential components, consists of an $AutoRotateJoint$ Mono Behavior script. The script adds an automatic rotation functionality to the game object. Specifically, during run-time, the component controls the Spinner's rotation, allowing the Spinner to spin with the speed specified in the $Speed$ property, in this case, $d$. 

Game Object is a fundamental element in Unity application. Game objects represent characters, props, and scenery that essentially construct the environment and the Unity Scene. With components that define from simple to complex characteristics and functionalities, game objects allow designers to both make use of available components and customize their own. Taking advantage of Unity's component-based programming, we define our own Mono Behavior scripts to integrate Leap Motion technology into the project.

\subsubsection*{Instantiation}
Instantiation in Unity is somewhat similar to the original computer science definition. In programming, instantiation is an act of creating a real, functional instance that originates from an abstraction or template, namely class \cite{rouse_instantiation_nodate}. In Unity, instantiating an object means cloning the original object and returning the clone for further use. An instance of a Unity object can be modified; it can still be referred as an instance or a \textbf{modification} of the original. 

% ====================== Begin Multi Figure =========================
\begin{figure}[!ht]\centering
\subfigure[Create > 3D Object > Cube][Create > 3D Object > Cube]
{\woopic{05-Unity/Unity-InstantiationCube01.PNG}{.4}\label{fig:InstanCube-01}}
\qquad
\subfigure[The primitive Cube object is instantiated][The primitive Cube object is instantiated]
{\woopic{05-Unity/Unity-InstantiationCube02.PNG}{.4}\label{fig:InstanCube-02}}
\caption{Cube object instantiation in Unity Editor}\label{fig:InstanCube}
\end{figure}
% ===================== End Multi Figure ===========================

Figure~\ref{fig:InstanCube} demonstrates how we can create, or instantiate, a 3D primitive cube by choosing Create > 3D Object > Cube.  

\subsubsection*{Prefab}
Prefab asset is a reusable template of a complete Game Object. A game object is an instance of the prefab. When working with a complex game object, designers can store its fully configured attributes as a prefab, and manage all of the prefab's instances in the Scene. For example,  Figure~\ref{fig:wasteBinPrefab} demonstrates the $Waste bin$ prefab, a template of a complex waste bin design. The design contains different behavior components, specific property values, and children (i.e. body and door).

% ====================== Begin One Figure ============================
\begin{figure}[!ht]
\begin{center}
\woopic{05-Unity/Unity-wasteBinPrefab.PNG}{.4}
\end{center}
\caption{A Waste bin prefab, screenshot from project}\label{fig:wasteBinPrefab}
\end{figure}
% ===================== End One Figure ===========================

When wanting to have multiple waste bins in the $Warehouse$ scene, instead of re-designing the object every time, we simply store a fully-featured waste bin as a prefab, and instantiate (creating) it as a game object in the Scene multiple times. We can also modify the instances'  basic attributes, such as changing its materials or positions, without affecting other waste bin objects. The Prefab system allows us to manage complex designs, from creating identical objects to adding variants of a particular design. In other words, a waste bin prefab enables the $Warehouse$ scene to manage three waste bins with similar structures and components yet different appearances.

\subsection{The Editor Windows}
Essentially, crafting a gameplay in Unity is an act of creating and putting together separate assets that are available from the Project folders (directories) into the Unity Game Scene. In other words, to make a game in Unity, we combine and turn raw media files (e.g. 3D models, behavior scripts, audios, and 2D images) into game objects (e.g. characters with a system control, collectible objects with realistic texture and physic behaviors, and visual effects) and other game components. Unity requires designers to juggle between different editor windows in the workspace, enabling an efficient workflow between the Project directories and the Unity Scenes. This section introduces common windows that are essential to the workflow (see 
% ====================== Begin One Figure ============================
\begin{figure}[!ht]
\begin{center}
\woopic{05-Unity/Unity-UnityEditor.PNG}{.33}
\end{center}
\caption{Unity Editor overview, including the Play Mode button and five main windows named and color coded, screenshot from project}\label{fig:UnityEditor}
\end{figure}
% ===================== End One Figure ===========================
Figure~\ref{fig:UnityEditor}), including the Project Window, Scene View, Hierarchy Window, Inspector Window, and the Game View. 

\subsubsection*{Project Window}
The project window contains raw files and assets that belong to the Unity project. The project window is essentially a folder in the computer, and can be accessed through both the Unity editor and the computer. 
% ====================== Begin One Figure ============================
\begin{figure}[!ht]
\begin{center}
\woopic{05-Unity/Unity-ProjectWindowCallout.jpg}{.5}
\end{center}
\caption{The Project window \cite{technologies_unity_nodate}}\label{fig:ProjectWindow}
\end{figure}
% ===================== End One Figure ===========================

Figure~\ref{fig:ProjectWindow} illustrates the project folder structure in Unity Editor. While the left panel overviews the complete hierarchical structure of the project (using folders), the right panel displays the selected folder contents or Unity assets. 

\subsubsection*{Scene Views}
From creating and designing game objects to configuring characters, lighting, and cameras take place in the Scene view (see Figure~\ref{fig:SceneView}). Scene view is an interactive designer view into the constructing world, allowing designers to make changes in the Inspector and Hierarchy windows (which are further discussed this subsection) and see those changes immediately. The final result is displayed in the Game View.

% ====================== Begin One Figure ============================
\begin{figure}[!ht]
\begin{center}
\woopic{05-Unity/Unity-SceneViewCallout.jpg}{.7}
\end{center}
\caption{The Scene View \cite{technologies_unity_nodate}}\label{fig:SceneView}
\end{figure}
% ===================== End One Figure ===========================

\subsubsection*{Game View}
While the Scene View offers an interactive view from the designer's point of view, Game View represents what the user sees in our final, deployed application (see Figure~\ref{fig:GameView}). The Game View is rendered by Camera objects available in the Scene View, thus the Scene View needs at least one Camera for the display of the Game View. After constructing the world in the Scene View, designers peek through the Game View using the Play Mode (discussed next) to test and ensure the application's quality. 

% ====================== Begin One Figure ============================
\begin{figure}[!ht]
\begin{center}
\woopic{05-Unity/Unity-GameView.jpg}{.8}
\end{center}
\caption{The Game View \cite{technologies_unity_nodate}}\label{fig:GameView}
\end{figure}
% ===================== End One Figure ===========================


\paragraph*{Play Mode}
To run and test the developing Unity project, we toggle the Play mode option in the Toolbar (see Figure~\ref{fig:PlayModeButton1}). Changes made during the Editor's Play mode (run-time) are temporary and reset to its original characteristics after the game ends. Since this section discusses workflows and procedures that happen in different states of the game (i.e. not-started start, right before the start state, run-time (play mode) state, paused state, etc.), it is important to familiarize with how the Play Mode buttons represent different time of the game. Figure~\ref{fig:PlayModeStates} demonstrates what Play Mode looks like when the game is not running, when the game right before it starts running, and when the game is running (run-time),


% ====================== Begin One Figure ============================
\begin{figure}[!ht]
\begin{center}
\woopic{05-Unity/Unity-Editor-PlayButtons.png}{1}
\end{center}
\caption{The Editor's Play Mode button at the top of the editor \cite{technologies_unity_nodate}}\label{fig:PlayModeButton1}
\end{figure}
% ===================== End One Figure ===========================
% ====================== Begin One Figure ============================
\begin{figure}[!ht]
\begin{center}
\woopic{05-Unity/Unity-PlayMode-States.png}{.8}
\end{center}
\caption{Play Mode states, screenshot from project}\label{fig:PlayModeStates}
\end{figure}
% ===================== End One Figure ===========================

\subsubsection*{Hierarchy Window}

% ====================== Begin One Figure ============================
\begin{figure}[!ht]
\begin{center}
\woopic{05-Unity/Unity-Hierarchy.png}{.5}
\end{center}
\caption{The default Hierarchy window \cite{technologies_unity_nodate}}\label{fig:HierarchyWindow1}
\end{figure}
% ===================== End One Figure ===========================

As previously mentioned, the Hierarchy window works with the Scene View to display a list of every Game Object in the current Scene \cite{technologies_unity_nodate}. When a Game Object is instantiated, which can be from the Project window's Assets or Prefabs, the object appears in the Scene and in the Hierarchy window view. For instance, Figure~\ref{fig:HierarchyWindow1} illustrates a default Hierarchy window when we first create a new default empty Scene. The Hierarchy window reflects the state of the $Untitled$ scene - it only consists of Main Camera and Directional Light. 

\paragraph*{Hierarchical relationship between objects}
In addition to reflecting the current Scene view, the Hierarchy window also helps designers to better manage Game Objects in the Scene using parenting. Parenting is a structural concept that shows the relationship (i.e. parent, child, and sibling) between game objects, facilitating a more orderly organization of what is in the Scene. The Hierarchy window consists of either singular game object, a group of game objects, or a group of groups. In a group, a parent is the top most object, its children are objects grouped underneath, and siblings are objects that hold similar position in the hierarchy. Figure~\ref{fig:HierarchyWindow-Parenting} explains the parenting relationship between game objects in the Hierarchy window.

% ====================== Begin One Figure ============================
\begin{figure}[!ht]
\begin{center}
\woopic{05-Unity/Unity-HierarchyParenting1.png}{.7}
\end{center}
\caption{In this Hierarchy window, object Child and Child 2 are siblings and the children of the Parent. And Child 3 is a child of Child 2 \cite{technologies_unity_nodate}}\label{fig:HierarchyWindow-Parenting}
\end{figure}
% ===================== End One Figure ===========================

\subsubsection*{Inspector Window}
As Unity Game Objects are made of so many components, the Inspector window facilitates the management of those components by providing details of selected Game Object, including its properties and components' properties. When making a Scene, designers select their desired game object/prefab/asset, namely, materials or the ground in other editor windows, and inspect the selected object in the Inspector. For instance, Figure~\ref{fig:MainCamera-Inspector} demonstrates the Main Camera that represents the player's view in the 3D space. 

% ====================== Begin One Figure ============================
\begin{figure}[!ht]
\begin{center}
\woopic{05-Unity/Unity-Inspeactor-Camera.PNG}{.33}
\end{center}
\caption{The selected Main Camera object's details are shown in the Inspector window, right panel. The Inspector's header shows the Camera's name and layer, Transform information is shown next, and then other components, screenshot from project}\label{fig:MainCamera-Inspector}
\end{figure}
% ===================== End One Figure ===========================
When selecting the Main Camera object in either the Hierarchy or the Scene view, the Inspector displays all data pertaining to the Camera. We can see from the figure that the Camera consists of the basic Transform property (i.e. defines the Camera's size, rotation, and position in the 3D space) and others like Camera component, GUI Layer, Flare Layer, and Audio Listener.

\subsection{Conclusion}
Because of the complex and holistic nature of game development, the game development software Unity requires designers to work with many workflows at the same time: Unity project to Unity Scene, assets to game objects, between Scenes, etc. Thus, when discussing the workflows and pipelines used in this project, we talk about different windows and components at the same time as the workflow jumps back and forth between assets/prefabs and scripts/game objects/components. In summary, the $Project$ window manages assets and prefab files. The designer visually manipulates the game objects in the $Scene$ view. The user/viewer visually experiences the game in the $Game$ view. The $Hierarchy$ manages the game objects of the current Scene. And the $Inspector$ provides details of each selected game object and its component. With the brief introduction of concept and workflow of Unity in mind, the next section discusses the process of crafting the $Beginning$ and $Warehouse$ scenes in the Unity Editor, including 3D modeling, animation, audio, and logical event handling.

% \section{World building in Unity}
% \subsection{Simple modeling with ProBuilder and ProGrids}

% \subsection{Complex modeling with Cinema4D and SketchUp}

% \subsection{Lighting}

% \subsubsection{Lighting in Unity}
% \subsubsection{Baked Lighting}
% \subsubsection{Real-time lighting}

\newpage
\section{Scriptable Object pipeline for Automated game object instantiation}
At the beginning, which is called the $Beginning$ scene, viewers first see themselves in a middle of a white room that is full of trash. The scene aims to let users familiarize with the virtual world, orientate themselves in the environment, and learn to use their hands to interact with the surroundings. Additionally, the $Beginning$ overwhelms viewers with rubbish falling from the sky. The low-resolution "rubbish pile" consists of hundreds of primitive objects, namely cubes, spheres, and cylinders, with different sizes, interactability, and materials. To make the fall more natural, the objects must be placed in different spatial positions and rotations. Figure~\ref{fig:BeginningScene} demonstrates the final result of the scene.

% ====================== Begin One Figure ============================
\begin{figure}[!ht]
\begin{center}
\woopic{05-Unity/unity-beginning-with-trash.PNG}{.35}
\end{center}
\caption{The Beginning scene starts with a pile of objects/trash falling from the sky, screenshot from project}\label{fig:BeginningScene}
\end{figure}
% ====================== End One Figure ============================

A costly way to generate hundreds of objects is to manually create prefabs in the editor, add them to the game scene as game objects, and manually modify each game object's attributes (i.e. position and rotation). Figure~\ref{fig:BeginningScene-manual} shows the Scene View Window is filled with objects being manually rotated and placed into the 3D space. 

% ====================== Begin One Figure ============================
\begin{figure}[!ht]
\begin{center}
\woopic{05-Unity/unity-beginning-manual-approach-editor.PNG}{.35}
\end{center}
\caption{The asset (manual) approach results in hundreds of game objects in the Scene View before the game starts}\label{fig:BeginningScene-manual}
\end{figure}
% ====================== End One Figure ============================

This approach only benefits scenes with a small number of objects. As previously stated, the prefab data only exists in the editor \cite{meijer_serialization_2014}. When Unity builds and deploys the software, prefab modifications are normalized into the serialization stream, thus their instances (game objects) have their own data - they disconnect from the original prefabs. As a result, Unity must also store those data at run-time. For instance, if the editor has three prefabs of size 8, 9, and 10 and the game scene has a hundred modifications for each prefab, the Unity engine must manage three hundred object data after the game is built and deployed, worsening the performance. Furthermore, manually creating hundreds of game objects using prefabs can be flawed and difficult for software maintenance.

For better software performance, readability, and maintainability, we need a mechanism that satisfy the following: (1) only manages the prefab/asset data instead of all game object data, (2) automatically generates a large number of game objects, and (3) the generated objects must gravitates naturally towards the ground. Unity's \textit{Scriptable Object} provides the means to do so. With scriptable objects, we can design a pipeline that automates the generation of the trash - hundreds of random objects that are meaningful to the user interactions and VR environment. This section (1) defines scriptable objects, (2) differentiates scriptable objects, assets, and game objects from one another, and (3) discusses the automation pipeline used to generate the trash in the $Beginning$ scene.

\subsection{Scriptable Objects}
Scriptable objects are independent data containers - unlike Mono Behavior scripts, they cannot be attached to a game object. Scriptable objects act as templates for instantiating prefabs  and generating game objects \cite{unity_developers_introduction_nodate}. Listing~\ref{lst:Cylinder} demonstrates how a Cylinder scriptable object is defined in C\#. %%%%%%%%%%%%% BEGIN LISTING %%%%%%%%%%%%%%
\begin{lstlisting} [label={lst:Cylinder}, language={[Sharp]C}, caption={Cylinder Scriptable Object}] 
// Cylinder.cs
public class Cylinder : ScriptableObject {
    public float width = .04f;
    public float height = .07f;
    public Material material;
    public bool isInteractive = false;
}
\end{lstlisting}
%%%%%%%%%%%%% END LISTING %%%%%%%%%%%%%%

Since a scriptable object is independent from game objects and the Unity game engine, it alone can only store data. To modify and display the object in accordance with those data at run-time, the scriptable object needs a Mono Behavior script to communicate with the Unity engine \cite{}. Listing~\ref{lst:cylinderDisplay} shows how the $CylinderDisplay$ script obtains data from the scriptable object $Cylinder$ to modify the game object's size and interactivity at run-time. This also demonstrates the similarity between Unity's scriptable objects and object-oriented programming (OOP)'s structs and classes. However, Unity's scriptable object is a more accessible way for game designers with less technical background to manage a large game database.
%%%%%%%%%%%%% BEGIN LISTING %%%%%%%%%%%%%%
\begin{lstlisting} [label={lst:cylinderDisplay}, language={[Sharp]C}, caption={ Part of Cylinder Display Script, see green text}] 
// CylinderDisplay.cs
public class CylinderDisplay : MonoBehaviour {
    // Getting information of Scriptable object Cylinder named cylinder
    public Cylinder cylinder;

    // Use this for initialization
    void Start () {
        // Modify game object in accordance to data from cylinder
        // Material
        GetComponent<Renderer>().material = cylinder.material;
        // Name 
        name = cylinder.name;
        // Scale 
        transform.localScale = new Vector3(cylinder.width, cylinder.height, cylinder.width);
        // Interactability
        if (cylinder.isInteractive)
            gameObject.AddComponent<Leap.Unity.Interaction.InteractionBehaviour>();
        else
            gameObject.AddComponent<Rigidbody>();
    }
    
    // [...]
}
\end{lstlisting}
%%%%%%%%%%%%% END LISTING %%%%%%%%%%%%%%


While assets and game objects are previously defined in~\ref{Unity-terms}, we need to understand the relationship between scriptable objects, assets, and game objects. Figure~\ref{fig:pipeline-diagram} demonstrates their consequent relationship. Scriptable objects (defined in Listing~\ref{lst:Cylinder}) are templates and pure data containers, whose attributes can be used to instantiate multiple assets. Unlike scriptable objects that are irrelevant to the game engine, scriptable assets (shown in Figure~\ref{fig:cylinderAsset}) store Unity components and use the Display script (in Listing~\ref{lst:cylinderDisplay}) to instantiate game objects in game scene. 

%REDOFIGURE
% ====================== Begin One Figure ============================
\begin{figure}[!ht]
\begin{center}
\woopic{05-Unity/unity-cubeAssets-Editor.PNG}{.5}
\end{center}
\caption{From Scriptable object $Cylinder$ (Listing~\ref{lst:Cylinder}), we generate Assets \textit{Cylinder 0.05, Cylinder 0.07, Cylinder 0.11, and Cylinder 0.65, screenshot from project}}\label{fig:cylinderAsset}
\end{figure}
% ===================== End One Figure ===========================

Finally, game objects are basic components in a Unity scene. They can be generated during run-time. Figure~\ref{fig:objectGenerated-runtime-editor} demonstrates the project and the game scene during run-time, showing multiple game objects Cylinders being generated from assets Cylinder described in Figure ~\ref{fig:cylinderAsset}. Thus, scriptable objects can instantiate assets, and assets can instantiate game objects,

%REDOFIGURE
% ====================== Begin One Figure ============================
\begin{figure}[!ht]
\begin{center}
\woopic{05-Unity/unity-objectsGenerated-runtime-game-scene.PNG}{.3}
\end{center}
\caption{From Assets (Figure~\ref{fig:cylinderAsset}), we generate game objects during run-time, screenshot from project}\label{fig:objectGenerated-runtime-editor}
\end{figure}
% ===================== End One Figure ===========================

\subsection{Assets vs. Scriptable Objects}
The ability of a scriptable object to optimize data loading and enhance software performance is further demonstrated through the automatic pipeline we use to generate the trash. Scriptable objects are performance optimal than prefabs because one scriptable object can create multiple similar assets. For example, a scriptable object named $Cylinder$ whose information consists of material, size, and interactivity can be used to create multiple interactable and non-interactable cylinder prefabs that vary in sizes and materials. Figure~\ref{fig:objectGenerated-runtime-editor} demonstrates the result after running Listing~\ref{lst:CreateCylinderAssets} - how multiple Cylinder assets with different sizes and materials are instantiated by Scriptable Object $Cylinder$.

% %%%%%%%%%%%%% BEGIN LISTING %%%%%%%%%%%%%%
% \begin{lstlisting} [label={lst:CreateCylinderAssets}, language={[Sharp]C}, caption={Scripts for creating Cylinder Assets, end results in Figure~\ref{fig:cylinderAsset}}]
% // CreateScriptableObjects.cs

% static void createCylinderAsset(List<float> sizeList, bool isInteractive) {
%     // Run through the sizeList. For reference: 
%     // sizeList = Metadata.sizeList 
%     //          = { .05f, .11f, .07f, .065f };
%     for (int i = 0; i < sizeList.Count; i++) {
%         Cylinder asset = ScriptableObject.CreateInstance<Cylinder>();
%         asset.width = sizeList[i];
%         asset.height = asset.width * 2;
%         string newAssetName = "Cylinder " + asset.width;
%         asset.isInteractive = isInteractive;
       
%         // Randomize Material 
%         asset.material = RandomizeMaterial.GetRandomMaterial() as Material;

%         // Save Asset
%         string savePath = Metadata.PATH_TO_ASSET_INTERACTIVE;
%         if (!isInteractive)
%             savePath = Metadata.PATH_TO_ASSET_NONINTERACTIVE;
%         AssetDatabase.CreateAsset(asset, savePath + newAssetName + ".asset");
%         AssetDatabase.SaveAssets();
%     }
% }
% \end{lstlisting}
% %%%%%%%%%%%%% END LISTING %%%%%%%%%%%%%%
%====================== Begin One Figure ============================
\begin{figure}[!ht]
\begin{center}
\woopic{05-Unity/unity-ScriptableObject-Pipeline.png}{.5}
\end{center}
\caption{Diagram showing the relationship of Scriptable objects - Prefabs - Game objects $Cylinder$}\label{fig:pipeline-diagram}
\end{figure}
% ===================== End One Figure ===========================

In conclusion, the biggest difference between the asset approach and the scriptable object approach is the time when hundreds of game objects are generated and how their data are managed during run-time. In the asset approach, we manually create hundreds of objects before the game starts. f, the objects are disconnected with the assets due to Unity's serialization, resulting in the game engine managing all game object data. On the other hand, the scriptable object approach generates hundreds of game objects at the start. In other words, the engine does not have any game object before it starts and only consists of hundreds of game objects during run-time - the objects are removed after the game ends. As a result, the asset still associates with their game objects at run-time, thus, the engine only has to manage the asset data instead of all game object data. Figure~\ref{fig:Begin-auto} and~\ref{fig:Begin-manual} demonstrate the differences between the two approaches in the Scene View Window.

% ====================== Begin Multi Figure =========================
\begin{figure}[!ht]\centering
\subfigure[Before run-time][Before run-time]
{\woopic{05-Unity/unity-beginning-auto-without-trash.PNG}{.3}\label{fig:Begin-auto:before}}
\qquad
\subfigure[At run-time][At run-time]
{\woopic{05-Unity/unity-beginning-auto-with-trash.PNG}{.3}\label{fig:Begin-auto:after}}
\caption{Scene View in a Scriptable Object/Auto approach, screenshot from project}\label{fig:Begin-auto}
\end{figure}
% ===================== End Multi Figure ===========================
% ====================== Begin Multi Figure =========================
\begin{figure}[!ht]\centering
\subfigure[Before run-time][Before run-time]
{\woopic{05-Unity/unity-beginning-manual-approach-editor.PNG}{.3}\label{fig:Begin-manual:before}}
\qquad
\subfigure[At run-time][At run-time]
{\woopic{05-Unity/unity-beginning-manual-approach-editor-2.PNG}{.3}\label{fig:Begin-manual:after}}
\caption{Scene View in an Asset/Manual approach, sreenshot from project}\label{fig:Begin-manual}
\end{figure}
% ===================== End Multi Figure ===========================


\subsection{The automated pipeline for object generation and data management}
Taking advantages of scriptable objects and their data management system, the pipeline automates the whole process: from generating hundreds of objects to randomly placing them in the 3D space. The pipeline consists of three parts: (1) defining scriptable objects, (2) creating assets, and (3) generating and modifying game objects. In other words, to generate a large number of game objects with different attributes, we first create scriptable objects that generate assets (prefabs), which then generate game objects. 

The objects are easily generated. The software iterates across the database and manage objects with $List<T>$ data structure. The challenge, however, stems from conditioned randomization of Unity objects in the game scene, such as randomizing materials and positions. For example, all objects in the game scene must be materialized by an available material asset in the folder. To do so, we use $LoadAssetAtPath()$, which takes a file path as an argument. This leads to hard-coding, which should be avoided in an automation process. Directly referring the path in different places of the project is bad for under-development implementation and maintenance because of cases where the file path changes. Thus, ensuring a certain level of abstraction of the classes is critical for optimal automation and communication between pipeline's stages. For instance, the scriptable object Metadata (see listing~\ref{lst:Metadata}) is used to ensure the consistency of data, especially data pertaining to the files that load assets. 

% The data in $Metadata$ is defined and referred to in scripts pertaining to the pipeline, namely $CreateScriptableObjects$ in Listing~\ref{lst:Metadata-1}, $RandomizeMaterial.cs$ in Listing~\ref{lst:Metadata-2}, and $GenerateObjects.cs$ in Listing~\ref{lst:Metadata-3}. 

%%%%%%%%%%%% BEGIN LISTING %%%%%%%%%%%%
\begin{lstlisting} [label={lst:Metadata}, language={[Sharp]C}, caption={Scriptable Object Metadata}] 
// Metadata.cs
namespace SeniorIS {
    public class Metadata : ScriptableObject {
        public static string PATH_TO_ASSET = "Assets/Mine/";
        public static string PATH_TO_ASSET_INTERACTIVE = PATH_TO_ASSET + "Prefab-Interactive/";
        public static string PATH_TO_ASSET_NONINTERACTIVE = PATH_TO_ASSET + "Prefab-NonInteractive/";
        public static string PATH_TO_MATERIAL = PATH_TO_ASSET + "MaterialStandard/";
        public static float // [...]
        public static List<float> sizeList = new List<float>() { .05f, .11f, .07f, .065f };
    }
}
\end{lstlisting}
%%%%%%%%%%%%% END LISTING %%%%%%%%%%%%%%

% %%%%%%%%%%%% BEGIN LISTING %%%%%%%%%%%%
% \begin{lstlisting} [label={lst:Metadata-1}, language={[Sharp]C}, caption={CreateScriptableObjects.cs using $Metadata$}] 
% // CreateScriptableObjects.cs
% // Save Asset
%     string savePath = Metadata.PATH_TO_ASSET_INTERACTIVE;
%     if (!isInteractive)
%         savePath = Metadata.PATH_TO_ASSET_NONINTERACTIVE;
%     AssetDatabase.CreateAsset(asset, savePath + newAssetName + ".asset");
%     AssetDatabase.SaveAssets();
% \end{lstlisting}
% %%%%%%%%%%%%% END LISTING %%%%%%%%%%%%%%
% %%%%%%%%%%%% BEGIN LISTING %%%%%%%%%%%%
% \begin{lstlisting} [label={lst:Metadata-2}, language={[Sharp]C}, caption={RandomizeMaterial.cs using $Metadata$}] 
% // RandomizeMaterial.cs    
% public class RandomizeMaterial : MonoBehaviour {
%     public static Material GetRandomMaterial() {
%         List<string> matList = new List<string>() { "Orange", "Red", "Blue", "Orche", "Orange02", "YellowLight", "PinkLight" };
%         int r = Random.Range(0, matList.Count);
%         return (Material)AssetDatabase.LoadAssetAtPath(Metadata.PATH_TO_MATERIAL + matList[r] + ".mat", typeof(Material)) as Material;
%     }
% }
% \end{lstlisting}
% %%%%%%%%%%%%% END LISTING %%%%%%%%%%%%%%
% %%%%%%%%%%%% BEGIN LISTING %%%%%%%%%%%%
% \begin{lstlisting} [label={lst:Metadata-3}, language={[Sharp]C}, caption={GenerateObjects.cs using $Metadata$}] 
% // GenerateObjects.cs
% if (isInteractive) {
%     count = Metadata.INTERACTIVE_COUNT;
%     sObjPath = Metadata.PATH_TO_ASSET_INTERACTIVE;
%     // [...]
% }
% else {
%     count = Metadata.NONINTERACTIVE_COUNT;
%     sObjPath = Metadata.PATH_TO_ASSET_NONINTERACTIVE;
%     // [...]
% }
% \end{lstlisting}
%%%%%%%%%%%%% END LISTING %%%%%%%%%%%%%%

Although objects are generated into the spatial context, they must fall to the viewers' ground during run-time. Using scriptable objects leads to the need for a conditioned randomization of the positions and rotations of each generated object. Without the randomization, all objects generated will be at one specific position, causing them to collide with each other and creating a chaotic and unnatural scene. Before discussing the randomization method, we need to understand the characteristics of the environment's ground.

The ground is a Unity plane game object whose scale and position is relative in the 3D scene. The ground has two zones: inactive and active (see Figure~\ref{groundZones}). % ====================== Begin One Figure ============================
\begin{figure}[!ht]
\begin{center}
\woopic{05-Unity/unity-ground-zones.png}{.35}
\end{center}
\caption{The ground consists of active (yellow) and inactive zone (white), screenshot from project}\label{groundZones}
\end{figure}
% ===================== End One Figure ===========================
The inactive zone acts as the background, which viewers are not interested in interacting with because of the limited physical space in real life. If all objects, even the objects in the inactive zone, is interactive, it can be costly in terms of performance when working with a large database. To solve this problem, we divide the area and make necessary objects interactive. Thus, the inactive zone consists of non-interactive game objects and is much bigger than the active zone. The active zone, on the other hand, is a limited area that contains the viewer and interactive objects. 

In other words, the conditions when generating objects are (1) all objects generated must gravitate towards the ground, (2) non-interactive objects must only be in the inactive zone, and (3) interactive objects must only be in the active zone. Listing ~\ref{lst:randomizeScript} demonstrates the randomization of position and rotation of the game object in $GenerateObject.cs$. 

%%%%%%%%%%%%% BEGIN LISTING %%%%%%%%%%%%%%
\begin{lstlisting} [label={lst:randomizeScript}, language={[Sharp]C}, caption={Part of randomizing position of the game object Current}] 
// GenerateObjects.cs
 // Randomize position
    Vector3 tempVec;
    if (isInteractive)
        tempVec = RandomizeVector3(minBorder, maxBorder);
    else
        tempVec = RandomizeVector3Except(getBoundMinOf(groundActiveZone), getBoundMaxOf(groundActiveZone), minBorder, maxBorder);

    Vector3 newPosition = new Vector3(tempVec.x, Random.Range(tempVec.y + 5, Metadata.HEIGHT_MAX), tempVec.z);

    // Transform
    current.transform.position = newPosition;
    current.transform.rotation = Random.rotationUniform;
\end{lstlisting}
%%%%%%%%%%%%% END LISTING %%%%%%%%%%%%%%

% \section{Performance dianosis }
