
@online{technologies_unity_nodate,
	title = {Unity Documentation: Unity User Manual (2018.3)},
	url = {https://docs.unity3d.com/Manual/},
	shorttitle = {Unity - Manual},
	titleaddon = {Unity Docs},
	author = {Technologies, Unity},
	urldate = {2019-02-25},
	langid = {english},
	file = {Snapshot:C\:\\Users\\Sora\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\awfzmz81.default\\zotero\\storage\\ZIN7GU24\\Manual.html:text/html}
}

@online{rouse_instantiation_nodate,
	title = {Instantiation Definition},
	url = {https://whatis.techtarget.com/definition/instantiation},
	titleaddon = {{WhatIs}.com},
	author = {Rouse, Margaret},
	urldate = {2019-02-25},
	file = {What is instantiation? - Definition from WhatIs.com:C\:\\Users\\Sora\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\awfzmz81.default\\zotero\\storage\\5N5GKAMK\\instantiation.html:text/html}
}