[33mcommit c0d9f0f1ab3c00632ef61f1e6433341f37e85ddd[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop-cafe[m[33m, [m[1;31morigin/develop-cafe[m[33m)[m
Author: Thanh Nguyen <tnguyen19@wooster.edu>
Date:   Mon Dec 3 23:46:31 2018 -0500

    Modify CAFE-Limbo scene: plane walls. Modify sample-scene; construct an controlled interactive room for UI-final

[33mcommit 5bc57f09d3e030c5d76b9c628766812978a24f40[m
Author: Thanh Nguyen <tnguyen19@wooster.edu>
Date:   Wed Nov 28 00:19:02 2018 -0500

    Change sample scene

[33mcommit f80c05130c9c6c4a1f7d692c8a411728396b1442[m
Author: Thanh Nguyen <tnguyen19@wooster.edu>
Date:   Sun Nov 11 14:54:27 2018 -0500

    Minor changes in temporary lighting

[33mcommit 04c622ebba5d87ebe43ee2cc1b1e4a3b4410eb93[m
Author: Thanh Nguyen <tnguyen19@wooster.edu>
Date:   Sun Nov 11 14:12:43 2018 -0500

    Add Cafe-Green scene: add interactive fruits

[33mcommit 8120604beffd0aad8fc19c62176669a2267b9208[m
Author: Thanh Nguyen <tnguyen19@wooster.edu>
Date:   Sun Nov 11 01:56:21 2018 -0500

    Add objects and physics to Beginning Scene

[33mcommit 4cd1d3ad679bc165f022d068ad5d308b489659b0[m
Author: Thanh Nguyen <tnguyen19@wooster.edu>
Date:   Sun Nov 11 00:06:47 2018 -0500

    Basic physics to Cafe scene: add basic physics to all objects, add interaction physics to basic interactive components

[33mcommit dd98319e3491b895d3041f76a3be3e988b8cece1[m
Author: Thanh Nguyen <tnguyen19@wooster.edu>
Date:   Sat Nov 10 18:26:46 2018 -0500

    Add basic components to BEGIN SCENE: leap rig, trash can model, and plane

[33mcommit 4425471b1729ae978762637a91fedbb33b64547f[m
Author: Thanh Nguyen <tnguyen19@wooster.edu>
Date:   Sat Nov 10 17:40:13 2018 -0500

    Complete base modeling, add texture

[33mcommit 7493f7b016f83fce56beb2c3ac323470a4e74615[m
Author: Thanh Nguyen <tnguyen19@wooster.edu>
Date:   Fri Nov 9 00:01:06 2018 -0500

    Add 3D models to scene: online sketchUpOjects

[33mcommit 0bbe65ec618e13652c61e18ff3fbc999da753e26[m
Author: Thanh Nguyen <tnguyen19@wooster.edu>
Date:   Thu Nov 8 20:18:04 2018 -0500

    Add more 3DWarehouse models into main scene, test 3Dwarehouse models in testing scene, turn off lighting

[33mcommit 78e65b58be87d41a906aa41cd71b43c98c28f5d5[m
Author: Thanh Nguyen <tnguyen19@wooster.edu>
Date:   Wed Nov 7 13:05:11 2018 -0500

    Add lighting, improve physics of interactive objects

[33mcommit f398144223f52423a92bb8739fd1b25bbaf3a1a1[m
Author: Thanh Nguyen <tnguyen19@wooster.edu>
Date:   Tue Nov 6 18:42:14 2018 -0500

    Add basic physic materials & interactive cubes for physic testing

[33mcommit ffb07cd7000ebae824d269f5e8ed86a019a89920[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: Thanh Nguyen <tnguyen19@wooster.edu>
Date:   Sun Nov 4 02:40:30 2018 -0500

    Add Cafe scene: integrate Leap Motion controller & behavior interaction engine
