newmtl _LightGray_1
Kd 0.6588235 0.6588235 0.6588235
d 1

newmtl _defaultMat
Kd 1 1 1
d 1

newmtl [Color_H06]
Kd 0 0.8 0.8
d 1

newmtl Default_Prototype
map_Kd GridBox_Default.png
Kd 1 1 1
d 1

newmtl zzaple2342#1
Kd 1 1 1
d 1

newmtl apole_(101)#1
Kd 0.4392157 0.4156862 0.3960784
d 1

newmtl whacky_(120)#1
Kd 0.4470588 0.4196078 0.3882353
d 1

newmtl _defaultMat_1
Kd 1 1 1
d 1

newmtl zzaple2262
Kd 0.1921568 0.345098 0.462745
d 1

newmtl apole_(1890#1
Kd 0.6941177 0.6901961 0.6588235
d 1

newmtl apole_(126)#1
Kd 1 1 1
d 1

newmtl apole_(153)#1
Kd 1 1 1
d 1

newmtl escrew_(11)#1
Kd 1 1 1
d 1

newmtl apole_(127)#1
Kd 0.5960784 0.5960784 0.6
d 1

newmtl zzaple2280
Kd 0.5411765 0.5372549 0.5372549
d 1

newmtl [Color_G06]
Kd 0 0.8 0
d 1

newmtl _defaultMat_2
Kd 1 1 1
d 1

newmtl [Color_A06]
Kd 0.8 0 0
d 1

newmtl [0046_Gold]
Kd 1 0.8431372 0
d 1

newmtl [Color_B01]
Kd 1 0.2470588 0
d 1

newmtl [Color_H01]
Kd 0 1 1
d 1

newmtl Sophie_Shirt_Blue
Kd 0.2039215 0.2862745 0.4078431
d 1

