
@online{technologies_unity_nodate,
	title = {Unity Documentation: Unity User Manual (2018.3)},
	url = {https://docs.unity3d.com/Manual/},
	shorttitle = {Unity - Manual},
	titleaddon = {Unity Docs},
	author = {Technologies, Unity},
	urldate = {2019-02-25},
	langid = {english},
	file = {Snapshot:C\:\\Users\\Sora\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\awfzmz81.default\\zotero\\storage\\ZIN7GU24\\Manual.html:text/html}
}

@online{rouse_instantiation_nodate,
	title = {Instantiation Definition},
	url = {https://whatis.techtarget.com/definition/instantiation},
	titleaddon = {{WhatIs}.com},
	author = {Rouse, Margaret},
	urldate = {2019-02-25},
	file = {What is instantiation? - Definition from WhatIs.com:C\:\\Users\\Sora\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\awfzmz81.default\\zotero\\storage\\5N5GKAMK\\instantiation.html:text/html}
}

@online{leap_motion_developer_thumbs_2016,
	title = {Thumbs up for Detectors!: New Unity Asset Feature},
	url = {http://blog.leapmotion.com/new-unity-asset-feature-thumbs-detectors/},
	shorttitle = {New Unity Asset Feature},
	abstract = {With this week’s Unity Core Asset release, we’ve made a few changes to our Pinch Utilities – including some new features that extend its capabilities!},
	titleaddon = {Leap Motion Blog},
	author = {Leap Motion Developer},
	urldate = {2019-02-08},
	date = {2016-05},
	langid = {american},
	file = {Snapshot:C\:\\Users\\Sora\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\awfzmz81.default\\zotero\\storage\\4SDBVPZV\\new-unity-asset-feature-thumbs-detectors.html:text/html}
}

@online{meijer_serialization_2014,
	title = {Serialization in Unity},
	url = {https://blogs.unity3d.com/2014/06/24/serialization-in-unity/?_ga=2.91774941.671015480.1549868197-1633935276.1536047825},
	titleaddon = {Unity Blog},
	author = {Meijer, Lucas},
	urldate = {2019-02-11},
	date = {2014-06}
}

@online{unity_developers_introduction_nodate,
	title = {Introduction to Scriptable Objects},
	url = {https://unity3d.com/learn/tutorials/modules/beginner/live-training-archive/scriptable-objects},
	titleaddon = {Unity Tutorials},
	author = {Unity Developers},
	urldate = {2019-02-11}
}

@online{leap_motion_developer_leap_nodate,
	title = {Leap {API} Documentations: Unity Modules},
	url = {https://leapmotion.github.io/UnityModules/},
	author = {Leap Motion Developer},
	urldate = {2019-01-24},
	file = {Unity Modules\: Getting Started:C\:\\Users\\Sora\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\awfzmz81.default\\zotero\\storage\\2PB8844X\\UnityModules.html:text/html}
}

@online{martin_schubert_weightless_2016,
	title = {Weightless Remastered: Building with the Interaction Engine},
	url = {http://blog.leapmotion.com/weightless-remastered-building-interaction-engine/},
	shorttitle = {Weightless Remastered},
	abstract = {When I originally made Weightless, there wasn’t a stellar system for grasping virtual objects yet. It's now possible with Leap Motion's Interaction Engine.},
	titleaddon = {Leap Motion Blog},
	type = {Blog},
	author = {{MARTIN} {SCHUBERT}},
	urldate = {2019-02-08},
	date = {2016-09},
	langid = {american},
	file = {Snapshot:C\:\\Users\\Sora\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\awfzmz81.default\\zotero\\storage\\DHJABPW7\\weightless-remastered-building-interaction-engine.html:text/html}
}
@book{bowman_3d_2004,
	title = {3D User Interfaces},
	isbn = {0-321-98004-2},
	url = {https://www.interaction-design.org/literature/book/the-encyclopedia-of-human-computer-interaction-2nd-ed/3d-user-interfaces},
	abstract = {Authoritative introduction to 3D User Interfaces},
	publisher = {Addison-Wesley Professional},
	author = {Bowman, Doug},
	urldate = {2018-09-07},
	date = {2004-08-05},
	langid = {english},
	file = {Snapshot:C\:\\Users\\Sora\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\awfzmz81.default\\zotero\\storage\\6PHFD93R\\3d-user-interfaces.html:text/html}
}

@inproceedings{zhang_double_2017,
	location = {Wuhan, China},
	title = {Double hand-gesture interaction for walk-through in {VR} environment},
	url = {https://ieeexplore.ieee.org/document/7960051/},
	abstract = {In this paper, we present a double hand-gesture interaction ({DHGI}) method for walk-through in {VR} environment with an Oculus Rift headset and Leap Motion function. The user can control the avatar (first-person view) to move (walk/run) forward or backward by turning the user's left palm upward or downward, and by turning the avatar to the left or right with the right thumb pointing toward either direction. Compared with the results of the joystick input device and portal method using Oculus Rift Touches, the objective and subjective findings of this study indicate that {DHGI} is intuitive, easy to learn, easy to use, and causes low fatigue. Moreover, the user feedback shows that {DHGI} significantly improves immersion and reduces the sense of motion sickness in {VR}.},
	eventtitle = {2017 {IEEE}/{ACIS} 16th International Conference on Computer and Information Science ({ICIS})},
	author = {Zhang, Fan and Chu, Shaowei and Pan, Ruifang and Xi, Lian and Fi, Naye},
	urldate = {2018-09-07},
	date = {2017-05-24}
}

@inproceedings{pausch_disneys_1996,
	location = {New York, {NY}, {USA}},
	title = {Disney's Aladdin: First Steps Toward Storytelling in Virtual Reality},
	isbn = {978-0-89791-746-9},
	url = {http://doi.acm.org/10.1145/237170.237257},
	doi = {10.1145/237170.237257},
	series = {{SIGGRAPH} '96},
	shorttitle = {Disney's Aladdin},
	pages = {193--203},
	booktitle = {Proceedings of the 23rd Annual Conference on Computer Graphics and Interactive Techniques},
	publisher = {{ACM}},
	author = {Pausch, Randy and Snoddy, Jon and Taylor, Robert and Watson, Scott and Haseltine, Eric},
	date = {1996},
	file = {ACM Full Text PDF:C\:\\Users\\Sora\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\awfzmz81.default\\zotero\\storage\\NGTRMP53\\Pausch et al. - 1996 - Disney's Aladdin First Steps Toward Storytelling .pdf:application/pdf}
}

@article{adhikarla_exploring_2015,
	title = {Exploring direct 3D interaction for full horizontal parallax light field displays using leap motion controller},
	volume = {15},
	issn = {1424-8220},
	doi = {10.3390/s150408642},
	abstract = {This paper reports on the design and evaluation of direct 3D gesture interaction with a full horizontal parallax light field display. A light field display defines a visual scene using directional light beams emitted from multiple light sources as if they are emitted from scene points. Each scene point is rendered individually resulting in more realistic and accurate 3D visualization compared to other 3D displaying technologies. We propose an interaction setup combining the visualization of objects within the Field Of View ({FOV}) of a light field display and their selection through freehand gesture tracked by the Leap Motion Controller. The accuracy and usefulness of the proposed interaction setup was also evaluated in a user study with test subjects. The results of the study revealed high user preference for free hand interaction with light field display as well as relatively low cognitive demand of this technique. Further, our results also revealed some limitations and adjustments of the proposed setup to be addressed in future work.},
	pages = {8642--8663},
	number = {4},
	journaltitle = {Sensors (Basel, Switzerland)},
	shortjournal = {Sensors (Basel)},
	author = {Adhikarla, Vamsi Kiran and Sodnik, Jaka and Szolgay, Peter and Jakus, Grega},
	date = {2015-04-14},
	pmid = {25875189},
	pmcid = {PMC4431238}
}

@article{gobbetti_virtual_1998,
	title = {Virtual reality: past, present and future},
	volume = {58},
	issn = {0926-9630},
	shorttitle = {Virtual reality},
	abstract = {This report provides a short survey of the field of virtual reality, highlighting application domains, technological requirements, and currently available solutions. The report is organized as follows: section 1 presents the background and motivation of virtual environment research and identifies typical application domain, section 2 discusses the characteristics a virtual reality system must have in order to exploit the perceptual and spatial skills of users, section 3 surveys current input/output devices for virtual reality, section 4 surveys current software approaches to support the creation of virtual reality systems, and section 5 summarizes the report.},
	pages = {3--20},
	journaltitle = {Studies in Health Technology and Informatics},
	shortjournal = {Stud Health Technol Inform},
	author = {Gobbetti, E. and Scateni, R.},
	date = {1998},
	pmid = {10350926},
	keywords = {Computer Simulation, Forecasting, Humans, Research, Software Design, User-Computer Interface}
}

@inproceedings{galyean_guided_1995,
	title = {Guided Navigation of Virtual Environments.},
	doi = {10.1145/199404.199421},
	abstract = {This paper presents a new methodology for navigating virtual environments called “The River Analogy.” This analogy provides a new way of thinking about the user's relationship to the virtual environment; guiding the user's continuous and direct input within both space and time allowing a more narrative presentation. The paper then presents the details of how this analogy was applied to a {VR} experience that is now part of the permanent collection at the Chicago Museum of Science and Industry.},
	pages = {103--104, 210},
	author = {Galyean, Tinsley},
	date = {1995-01-01},
	file = {Full Text PDF:C\:\\Users\\Sora\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\awfzmz81.default\\zotero\\storage\\99BNCN5V\\Galyean - 1995 - Guided Navigation of Virtual Environments..pdf:application/pdf}
}

@article{hund_what_2014,
	title = {What constitutes effective wayfinding directions: The interactive role of descriptive cues and memory demands},
	volume = {38},
	issn = {0272-4944},
	url = {http://www.sciencedirect.com/science/article/pii/S0272494414000188},
	doi = {10.1016/j.jenvp.2014.02.006},
	shorttitle = {What constitutes effective wayfinding directions},
	abstract = {The main goal was to understand the interactive role that descriptive cues and memory demands play in wayfinding effectiveness. Participants followed directions containing route or survey cues from memory or read them piecemeal during wayfinding in a complex indoor environment. They also provided effectiveness ratings for the directions before and after wayfinding. Route cues resulted in higher effectiveness ratings and faster wayfinding with fewer errors than did survey cues. Interestingly, using piecemeal directions resulted in higher effectiveness ratings and fewer errors, but relying on memorized directions resulted in faster wayfinding. As expected, cues and memory demands interacted such that wayfinding was faster when using route cues than when using survey cues only when reading directions piecemeal. Moreover, women were faster during wayfinding when using route cues relative to survey cues, but men showed no difference in wayfinding time. Together, these findings provide important details about wayfinding processes.},
	pages = {217--224},
	journaltitle = {Journal of Environmental Psychology},
	shortjournal = {Journal of Environmental Psychology},
	author = {Hund, Alycia M. and Gill, Devin M.},
	date = {2014-06-01},
	keywords = {Memory demands, Route cues, Sense of direction, Survey cues, Wayfinding, Working memory},
	file = {ScienceDirect Full Text PDF:C\:\\Users\\Sora\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\awfzmz81.default\\zotero\\storage\\S8DU7SRE\\Hund and Gill - 2014 - What constitutes effective wayfinding directions .pdf:application/pdf;ScienceDirect Snapshot:C\:\\Users\\Sora\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\awfzmz81.default\\zotero\\storage\\GD8FTW88\\S0272494414000188.html:text/html}
}

@online{holly_everything_2016,
	title = {Everything you need to know about {HTC} Vive},
	url = {https://www.vrheads.com/everything-you-need-know-about-htc-vive},
	abstract = {{HTC}'s virtual reality system lets you walk around in the real world as you walk around in a virtual one. Here's everything you need to know about the {HTC} Vive.},
	titleaddon = {{VRHeads}},
	author = {Holly, Russell},
	urldate = {2018-11-03},
	date = {2016-05-10},
	langid = {english},
	file = {Snapshot:C\:\\Users\\Sora\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\awfzmz81.default\\zotero\\storage\\JTWIMV33\\everything-you-need-know-about-htc-vive.html:text/html}
}

@inreference{google_vr_degrees_2018,
	title = {Degrees of freedom},
	url = {https://developers.google.com/vr/discover/degrees-of-freedom},
	booktitle = {Google Developers},
	author = {Google {VR}},
	urldate = {2018-11-03},
	date = {2018-08},
	langid = {english},
	file = {Snapshot:C\:\\Users\\Sora\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\awfzmz81.default\\zotero\\storage\\5GF8QERF\\degrees-of-freedom.html:text/html}
}

@online{colgan_how_2014,
	title = {How Does the Leap Motion Controller Work?},
	url = {http://blog.leapmotion.com/hardware-to-software-how-does-the-leap-motion-controller-work/},
	abstract = {From the earliest hardware prototypes to the latest tracking software, the Leap Motion platform has come a long way.},
	titleaddon = {Leap Motion Blog},
	type = {Blog},
	author = {Colgan, Alex},
	urldate = {2018-11-04},
	date = {2014-08-09},
	langid = {american},
	file = {Snapshot:C\:\\Users\\Sora\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\awfzmz81.default\\zotero\\storage\\MBBQDDWF\\hardware-to-software-how-does-the-leap-motion-controller-work.html:text/html}
}

@article{bulthoff_top-down_1998,
	title = {Top-down influences on stereoscopic depth-perception},
	volume = {1},
	issn = {10976256},
	url = {http://search.ebscohost.com/login.aspx?direct=true&db=a9h&AN=8829570&site=ehost-live},
	abstract = {The interaction between depth perception and object recognition has important implications for the nature of mental object representations and models of hierarchical organization of visual processing. It is often believed that the computation of depth influences subsequent high-level object recognition processes, and that depth processing is an early vision task that is largely immune to 'top-down' object-specific influences, such as object recognition. Here we present experimental evidence that challenges both these assumptions in the specific context of stereoscopic depthperception. We have found that observers' recognition of familiar dynamic three-dimensional (3D) objects is unaffected even when the objects' depth structure is scrambled, as long as their twodimensional (2D) projections are unchanged. Furthermore, the observers seem perceptually unaware of the depth anomalies introduced by scrambling. We attribute the latter result to a topdown recognition-based influence whereby expectations about a familiar object's 3D structure override the true stereoscopic information.},
	pages = {254},
	number = {3},
	journaltitle = {Nature Neuroscience},
	shortjournal = {Nature Neuroscience},
	author = {Bulthoff, Isabelle and Bulthoff, Heinrich and Sinha, Pawan},
	date = {1998-07},
	keywords = {{DEPTH} perception, {MENTAL} representation, {VISION}},
	file = {EBSCO Full Text:C\:\\Users\\Sora\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\awfzmz81.default\\zotero\\storage\\DEZ4G55F\\Bülthoff et al. - 1998 - Top-down influences on stereoscopic depth-percepti.pdf:application/pdf}
}

@inproceedings{stephan_reichelt_depth_2010,
	title = {Depth cues in human visual perception and their realization in 3D displays},
	volume = {7690},
	url = {https://doi.org/10.1117/12.850094},
	pages = {76900B--7690--12},
	author = {{Stephan Reichelt} and {Ralf Häussler} and {Gerald Fütterer} and {Norbert Leister}},
	date = {2010}
}

@video{montoya_dont_nodate,
	title = {Don't just teleport - How to walk around something that is bigger than your tracked space},
	url = {https://www.youtube.com/watch?v=At_Zac4Xezw},
	publisher = {Vision {VR}/{AR} Summit},
	author = {Montoya, Diego and Sproll, Daniel}
}

@article{foley_art_1974,
	title = {The Art of Natural Graphic Man-machine Conversation},
	volume = {8},
	issn = {0097-8930},
	url = {http://doi.acm.org/10.1145/988026.988037},
	doi = {10.1145/988026.988037},
	abstract = {The design of interactive graphic systems whose aim is good symbiosis between man and machine involves numerous factors. Many of those factors can be judged from the perspective of natural spoken conversation between two people.Guiding rules and principles for design of such systems are presented as a framework for a survey of design techniques for man-machine conversation. Attention is especially focused on ideas of action syntax structuring, logical equivalences among action devices, and avoidance of psychological blocks to communication.},
	pages = {87--87},
	number = {3},
	journaltitle = {{SIGGRAPH} Comput. Graph.},
	author = {Foley, J. D. and Wallace, V. L.},
	date = {1974-09},
	file = {ACM Full Text PDF:C\:\\Users\\Sora\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\awfzmz81.default\\zotero\\storage\\WA2ZBXCK\\Foley and Wallace - 1974 - The Art of Natural Graphic Man-machine Conversatio.pdf:application/pdf}
}

@online{projectnarrative_what_2011,
	title = {What is Narrative Theory?},
	url = {https://projectnarrative.osu.edu/about/what-is-narrative-theory},
	abstract = {Narrative theory is currently enjoying a major burgeoning of interest in North America and throughout the world, with especially strong activity in the U.S., Canada, the U.K., France, Germany, Scandinavia, Belgium, Israel, and China. Narrative theory starts from the assumption that narrative is a basic human strategy for coming to terms with fundamental elements of our experience, such as time, process, and change, and it proceeds from this assumption to study the distinctive nature of narrative and its various structures, elements, uses, and effects.},
	titleaddon = {Project Narrative},
	author = {Projectnarrative},
	urldate = {2018-11-29},
	date = {2011-08-10},
	langid = {english},
	file = {Snapshot:C\:\\Users\\Sora\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\awfzmz81.default\\zotero\\storage\\XJJKTWMM\\what-is-narrative-theory.html:text/html}
}

@inproceedings{sutherland_ultimate_1965,
	title = {The Ultimate Display},
	abstract = {Office, {ARPA}, {OSD} We live in a physical world whose properties we have come to know well through long familiarity. We sense an involvement with this physical world which gives us the ability to predict its properties well. For example, we can predict where objects will fall, how well-known shapes look from other angles, and how much force is required to push objects against friction. We lack corresponding familiarity with the forces on charged particles, forces in non-uniform fields, the effects of nonprojective geometric transformations, and high-inertia, low friction motion. A display connected to a digital computer gives us a chance to gain familiarity with concepts not realizable in the physical world. It is a looking glass into a mathematical wonderland. Computer displays today cover a variety of capabilities. Some have only the fundamental ability to plot dots. Displays being sold now generally have built in line-drawing capability. An ability to draw simple curves would be useful. Some available displays are able to plot very short line segments in arbitrary directions, to form characters or more complex curves. Each of these abilities has a history and a known utility. It is equally possible for a computer to construct a picture made up of colored areas. Knowlton's movie language, {BEFLIX} [1], is an excellent example of how computers can produce area-filling pictures. No display available commercially today has the ability to present such area-filling pictures for direct human use. It is likely that new display equipment will have area-filling capability. We have much to learn about how to make good use of this new ability. The most common direct computer input today is the typewriter keyboard. Typewriters are inexpensive, reliable, and produce easily transmitted},
	pages = {506--508},
	booktitle = {Proceedings of the {IFIP} Congress},
	author = {Sutherland, Ivan E.},
	date = {1965},
	file = {Citeseer - Full Text PDF:C\:\\Users\\Sora\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\awfzmz81.default\\zotero\\storage\\XR5P283P\\Sutherland - 1965 - The Ultimate Display.pdf:application/pdf;Citeseer - Snapshot:C\:\\Users\\Sora\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\awfzmz81.default\\zotero\\storage\\766VMN88\\summary.html:text/html}
}

@online{facebook_technologies_llc._oculus_nodate,
	title = {Oculus Rift: {VR} Headset for {VR} Ready {PCs}},
	url = {https://www.oculus.com/rift/#oui-csl-rift-games=mages-tale},
	titleaddon = {Oculus Rift},
	author = {Facebook Technologies, {LLC}.},
	urldate = {2018-11-29}
}

@online{htc_corporation_vive_nodate,
	title = {{VIVE}™ {\textbar} Discover Virtual Reality Beyond Imagination},
	url = {https://www.vive.com/us/},
	abstract = {{VIVE} is a first-of-its-kind virtual reality system. Let yourself be visually, physically and emotionally amazed by new virtual worlds.},
	author = {{HTC} Corporation},
	urldate = {2018-11-29},
	file = {Snapshot:C\:\\Users\\Sora\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\awfzmz81.default\\zotero\\storage\\8MTQC2DI\\us.html:text/html}
}

@book{norman_design_2002,
	location = {New York, {NY}, {USA}},
	title = {The Design of Everyday Things},
	isbn = {978-0-465-06710-7},
	abstract = {Revealing how smart design is the new competitive frontier, this innovative book is a powerful primer on how--and why--some products satisfy customers while others only frustrate them.},
	publisher = {Basic Books, Inc.},
	author = {Norman, Donald A.},
	date = {2002}
}

@online{google_google_nodate,
	title = {Google Cardboard – Google {VR}},
	url = {https://vr.google.com/cardboard/},
	titleaddon = {Commercial},
	author = {Google},
	urldate = {2018-11-30},
	file = {Google Cardboard – Google VR:C\:\\Users\\Sora\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\awfzmz81.default\\zotero\\storage\\UU5SV4JA\\cardboard.html:text/html}
}

@online{noauthor_ppi_2018,
	title = {{PPI} vs. {DPI}: Demystifying the World of Online and Print Resolution},
	url = {https://www.shutterstock.com/blog/ppi-vs-dpi-resolution-guide},
	shorttitle = {{PPI} vs. {DPI}},
	abstract = {What's the difference between {PPI} and {DPI} and why are they always mentioned on creative software? Find out the distinct characteristics of each setting with this handy guide.},
	titleaddon = {The Shutterstock Blog},
	urldate = {2019-01-10},
	date = {2018-03-05},
	langid = {american},
	file = {Snapshot:C\:\\Users\\Sora\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\awfzmz81.default\\zotero\\storage\\WP4GM4DD\\ppi-vs-dpi-resolution-guide.html:text/html}
}

@online{lang_virtuix_2015,
	title = {Virtuix Omni with {HTC} Vive Enables Fully Decoupled Motion},
	url = {https://www.roadtovr.com/virtuix-omni-htc-vive-lighthouse-vr-treadmill-decoupled-locomotion/},
	abstract = {As developers continue to experiment with a range of {VR} navigation techniques, Virtuix’s Omni treadmill gives gamers a way to physically walk and run around virtual worlds in an otherwise limited space. The company’s latest developments bring compatibility with the {HTC} Vive and its Lighthouse tracking tech, enabling ‘decoupled’ manipulation of walking, looking, and aiming. I’ve …},
	titleaddon = {Road to {VR}},
	author = {Lang, Ben},
	urldate = {2019-01-10},
	date = {2015-11-19},
	langid = {american},
	file = {Snapshot:C\:\\Users\\Sora\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\awfzmz81.default\\zotero\\storage\\JJ8IR6T9\\virtuix-omni-htc-vive-lighthouse-vr-treadmill-decoupled-locomotion.html:text/html}
}

@online{noauthor_virtual_nodate,
	title = {Virtual Reality Is Driving High-End Condo Sales in Queens {\textbar} {\textbar} Observer},
	url = {https://observer.com/2015/06/virtual-reality-the-grand-sky-view-parc-flushing-queens/},
	urldate = {2019-01-10}
}

@online{noauthor_how_nodate,
	title = {How to Paint in {VR}: Tilt Brush 3D Art Workflow and Unitilities {\textbar} {VeeR} {VR} Blog},
	url = {https://veer.tv/blog/how-to-paint-in-vr-tilt-brush-3d-art-workflow-and-unitilities/},
	urldate = {2019-01-10}
}

@unpublished{takala_user_nodate,
	location = {Greater Helsinki, Finland},
	title = {User interaction in {VR}},
	url = {https://mycourses.aalto.fi/pluginfile.php/551951/mod_resource/content/1/Aalto-Lecture5-3DUI.pptx.pdf},
	abstract = {Adapted from lectures by Bruce Thomas, Mark Billinghurst, University of South Australia},
	author = {Takala, Tapio},
	urldate = {2019-01-10},
	file = {:C\:\\Users\\Sora\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\awfzmz81.default\\zotero\\storage\\MJP2RD28\\Aalto-Lecture5-3DUI.pptx.html:text/html}
}

@online{noauthor_community_nodate,
	title = {Community House - Floor Plans},
	url = {http://www.etonrdch.org/index.php?page=floor-plans},
	urldate = {2019-01-10}
}

@online{noauthor_free_nodate,
	title = {Free photo: Inside the Building - Tree, Wood, Urban - Free Download - Jooinn},
	url = {https://jooinn.com/inside-the-building-2.html},
	urldate = {2019-01-10}
}

@inreference{noauthor_six_2018,
	title = {Six degrees of freedom},
	rights = {Creative Commons Attribution-{ShareAlike} License},
	url = {https://en.wikipedia.org/w/index.php?title=Six_degrees_of_freedom&oldid=845279287},
	abstract = {Six degrees of freedom (6DoF) refers to the freedom of movement of a rigid body in three-dimensional space.   Specifically, the body is free to change position as forward/backward (surge), up/down (heave), left/right (sway) translation in three perpendicular axes, combined with changes in orientation through rotation about three perpendicular axes, often termed yaw (normal axis), pitch (transverse axis), and roll (longitudinal axis).},
	booktitle = {Wikipedia},
	date = {2018-06-10},
	langid = {english},
	note = {Page Version {ID}: 845279287},
	file = {Snapshot:C\:\\Users\\Sora\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\awfzmz81.default\\zotero\\storage\\SK38GP99\\index.html:text/html}
}

@online{noauthor_heres_nodate,
	title = {Here's {EXACTLY} How The {HTC} Vive Works {\textbar} Gadget Magazine},
	url = {https://www.gadgetdaily.xyz/heres-exactly-how-the-htc-vive-works/},
	urldate = {2019-01-10}
}

@online{noauthor_amazon.com:_nodate,
	title = {Amazon.com: {HTC} {VIVE} Virtual Reality System: pc: Video Games},
	url = {https://www.amazon.com/HTC-VIVE-Virtual-Reality-System-pc/dp/B00VF5NT4I?th=1},
	urldate = {2019-01-10}
}

@online{noauthor_how_nodate-1,
	title = {How Does the Leap Motion Controller Work?},
	url = {http://blog.leapmotion.com/hardware-to-software-how-does-the-leap-motion-controller-work/},
	urldate = {2019-01-10}
}

@online{noauthor_amazon.:_nodate,
	title = {Amazon.in: Buy Leap Motion Controller for Mac or {PC} (Retail Packaging and Updated Software) Online at Low Prices in India {\textbar} Leap Motion Reviews \& Ratings},
	url = {https://www.amazon.in/Leap-Motion-Controller-Packaging-Software/dp/B00HVYBWQO},
	urldate = {2019-01-10}
}

@online{noauthor_leap_nodate,
	title = {Leap Motion Controller and the coordinate system},
	url = {https://www.researchgate.net/figure/Leap-Motion-Controller-and-the-coordinate-system-used-to-describe-positions-in-its_fig3_301676030},
	abstract = {Download scientific diagram {\textbar} Leap Motion Controller and the coordinate system used to describe positions in its sensory space.   from publication: Exploring Gesture Control with depth sensing camera in Virtual Reality {\textbar} Gestural Control, Virtual Reality and Sensing {\textbar} {ResearchGate}, the professional network for scientists.},
	titleaddon = {{ResearchGate}},
	urldate = {2019-01-10},
	langid = {english},
	file = {Snapshot:C\:\\Users\\Sora\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\awfzmz81.default\\zotero\\storage\\7VVRASPP\\Leap-Motion-Controller-and-the-coordinate-system-used-to-describe-positions-in-its_fig3_3016760.html:text/html}
}

@online{bat_leap_nodate,
	title = {Leap Motion {\textbar} Austin Tate's Blog},
	url = {https://blog.inf.ed.ac.uk/atate/2014/12/08/leap-motion/},
	author = {{bat}},
	urldate = {2019-01-10},
	langid = {american},
	file = {Snapshot:C\:\\Users\\Sora\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\awfzmz81.default\\zotero\\storage\\XS28DBAK\\leap-motion.html:text/html}
}

@online{noauthor_leap_2017,
	title = {Leap Motion is looking to mobile {VR}, China and full {VR} embodiment},
	url = {https://www.wareable.com/vr/leap-motion-interview-china-mobile-4858},
	abstract = {It's a good time to be Leap Motion. The hand-tracking company just secured a cool \$50m in Series C funding, giving it more momentum to carry us towards its ...},
	titleaddon = {Wareable},
	urldate = {2019-01-10},
	date = {2017-07-19},
	langid = {english},
	file = {Snapshot:C\:\\Users\\Sora\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\awfzmz81.default\\zotero\\storage\\N9JIXDW3\\leap-motion-interview-china-mobile-4858.html:text/html}
}
